# fhir-bridge

./: .gitignore  README.adoc  README.md  fhir-bridge-robot-testdocu.html  pom.xml  report.html  sonar-project.properties
#{systemPropertiesjava.io.tmpdir}/mappings/: log.txt
.circleci/: config.yml
.github/: dependabot.yml  pull.yml
.github/ISSUE_TEMPLATE/: defect(robot).md
.github/workflows/: build-features.yaml  build-for-development.yml  build-num-main.yaml  create-release-branch.yml  nightly.yml  release-feature.yml  release-new-tag.yml  release.yml
config/checkstyle/: ehrbase_checks.xml
config/postman/: fhir-bridge-poc.postman_collection.json  fhir-bridge.postman_collection.json  fhir-bridge.postman_environment.json
db/init/: createdb.sql
docker/: docker-compose-demo.yml  docker-compose-dev-postgres.yml  docker-compose-dev.yml  docker-compose-full.yml  docker-compose-light-postgres.yml  docker-compose-light-terminology.yml  docker-compose-light.yml  docker-compose-oauth2.yml  docker-compose-postgres.yml  docker-compose-test.yml  docker-compose.yml
docker/keycloak/: ehrbase-realm.json
docker/logstash/: logstash.conf
mappings/: paragon-clinical-trial-participation-no.json
src/main/docker/: docker-assembly.xml
src/main/resources/: MappingOutput.json  application-dev.yml  application-pg-db.yml  application.yml  mapping-output.json  springboot.p12  test.json
src/main/resources/mappings/: paragon-body-height_magnitude-max.json  paragon-body-weight_magnitude-max.json  paragon-body-weight_magnitude-min.json  paragon-patient-discharge-alive.json  paragon-patient-discharge-dead.json  paragon-patient-discharge-hospital.json  paragon-patient-discharge-palliative.json  paragon-patient-discharge-referral.json  paragon-patient-discharge-unknown.json  paragon-respiratory-rate_data-absent.json.json
src/main/resources/messages/: messages.properties
src/main/resources/opt/: Atemfrequenz.opt  Beatmungswerte.opt  Befund_der_Blutgasanalyse.opt  Blutdruck.opt  D4L_questionnaire.opt  DNR-Anordnung.opt  Entlassart.opt  GECCO_Diagnose.opt  GECCO_Entlassungsdaten.opt  GECCO_Laborbefund.opt  GECCO_Medikation.opt  GECCO_Personendaten.opt  GECCO_Prozedur.opt  GECCO_Radiologischer_Befund.opt  GECCO_Serologischer_Befund.opt  GECCO_Studienteilnahme.opt  GECCO_Virologischer Befund.opt  GECCO_Virologischer_Befund.opt  HIP_Document.opt  Herzfrequenz.opt  Impfstatus.opt  Intensivmedizinisches_Monitoring_Korpertemperatur.opt  KDS_Diagnose.opt  KDS_Laborbericht.opt  KDS_Person.opt  KlinischeFrailty.opt  KlinischeFrailtySkala.opt  Klinische_Frailty-Skala.opt  Koerpergewicht.opt  Koerpergroesse.opt  Koerpertemperatur.opt  Korpergewicht.opt  Laborbefund.opt  MikrobiologischerBefund.opt  PatientAufICU.opt  Patientenaufenthalt.opt  Prozedur.opt  Pulsoxymetrie.opt  Raucherstatus.opt  Reisehistorie.opt  (+11 more)
src/main/resources/profiles/: ActivityBundle.xml  Apheresis-procedure.xml  BloodGasPanel.xml  BloodPressure.xml  BodyHeight.xml  BodyHeight_old.xml  BodyTemperature.xml  BodyWeight.xml  CardiovascularDiseases.xml  ChronicKidneyDiseases.xml  ChronicLiverDiseases.xml  ChronicLungDiseases.xml  ChronicNeurologicalMentalDiseases.xml  ClinicalFrailtyScaleScore.xml  ClinicalFrailtyScore.xml  Composition.xml  CoronavirusNachweisTest.xml  DailySurveyBundle.xml  DailySurveyObservation.xml  DependenceOnVentilator.xml  DiabetesMellitus.xml  Diagnose.xml  DiagnosisCovid19.xml  DiagnosticReportLab.xml  Dialysis.xml  DischargeDisposition.xml  DoNotResuscitateOrder.xml  EthnicGroup.xml  Extension-Patient-Age.xml  Extension-gender-amtlich-de.xml  ExtensionQuelleKlinischesBezugsdatum.xml  ExtracorporealMembraneOxygenation.xml  FiO2.xml  FrailtyScore.xml  GasPanel-PaCO2.xml  GasPanel-PaO2.xml  GasPanel-pH.xml  GastrointestinalUlcers.xml  HeartRate.xml  (+88 more)
tests/: README.md  erunfailed.html  fhir.http  fhirbridgerobottests.html  observation.http  requirements.txt  testdoc.html
tests/manual-testing/: Insomnia_2021-09-15_openehr_patient_search  fhir.http  http-client.env.json  observation-fio2.http
tests/results/: TRACE.html  log.html  output.xml  report.html
tests/robot/: __init__.robot  log.html  output.xml  report.html
tests/robot/BUNDLE/: 01_create.robot  02_create_blood_gas_panel.robot  __init__.robot
tests/robot/CONDITION/: 01_create.robot  02_search.robot  03_create_alternative_flows.robot  03_create_symptoms_covid19.robot  __init__.robot
tests/robot/CONSENT/: 01_create.robot  02_create_consent.robot  __init__.robot
tests/robot/DIAGNOSTIC/: 01_create.robot  02_create_diagnostic_report_radiology.robot  __init__.robot
tests/robot/DOCUMENTREFERENCE/: 01_create.robot  02_create_document_reference.robot  __init__.robot
tests/robot/IMMUNIZATION/: 01_create.robot  __init__.robot
tests/robot/MEDICATIONSTATEMENT/: 01_create.robot  __init__.robot
tests/robot/OBSERVATION/: 01_create.robot  02_search.robot  03_create_blood_pressure.robot  03_create_blood_pressure_REFACTOR-WIP.robot  04_create_heart_rate.robot  05_create_body_temperature.robot  05_create_fi02.robot  06_create_body_temperature.robot  07_create_body_weight.robot  07_create_smoking_status.robot  08_create_smoking_status.robot  09_create_pregnancy_status.robot  10_create_sofa_score.robot  11_create-clinical-frailty-scale-score.robot  11_create_body_height.robot  12_create-clinical-frailty-scale-score.robot  12_create_body_height.robot  13_create_patient_in_ICU copy.robot  13_create_patient_in_ICU.robot  14_create_observation-lab.robot  14_create_observationLab.robot  15_create_respiratory_rate.robot  16_create_alternative_flows.robot  16_create_oxygen-saturation.robot  17_create_blood_gas_panel.robot  17_create_history_of_travel.robot  __init__.robot  log.html  output.xml  report.html
tests/robot/PATIENT/: 01_create.robot  02_create_patient.robot  __init__.robot
tests/robot/PROCEDURE/: 01_create.robot  02_create_alternative_flows.robot  02_create_procedure.robot  03_create_procedure.robot  __init__.robot
tests/robot/QUESTIONNAIRE/: 01_create.robot  __init__.robot
tests/robot/_resources/: ASCII_ART.txt  suite_settings.robot
(+3661 files in other folders)
