<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
    </language>
    <description>
        <original_author id="date">2020-09-01</original_author>
        <original_author id="name">Antje Wulff</original_author>
        <original_author id="email">antje.wulff@plri.de</original_author>
        <original_author id="organisation">Peter L. Reichertz Institut für Medizinische Informatik der TU Braunschweig und der Medizinischen Hochschule Hannover</original_author>
        <lifecycle_state>published</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="MD5-CAM-1.0.1">47122366352f45896136d75a485bcdf4</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</other_details>
        <other_details id="original_language">ISO_639-1::de</other_details>
        <other_details id="build_uid">f8e06c79-0e80-31be-987b-2eb2975e7abf</other_details>
        <other_details id="Generated By">Archetype Designer v1.16.3, user=test, repositoryId=gecco-num</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>de</code_string>
            </language>
            <purpose>Zur Repräsentation von Beatmungswerten im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>Beatmung; Sauerstoff; GECCO; NUM; FoDaPI; PEEP; PCV</keywords>
            <use>Für die Abbildung verschiedener Beobachtungen am Beatmungsgerät (z.B. inspriatorische Sauerstofffraktion) für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
        </details>
    </description>
    <uid>
        <value>eb6408ed-4cce-471b-82d6-6296ed2857d8</value>
    </uid>
    <template_id>
        <value>Beatmungswerte</value>
    </template_id>
    <concept>Beatmungswerte</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0004</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>1</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_CODE_PHRASE">
                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id></node_id>
                                                <terminology_id>
                                                    <value>local</value>
                                                </terminology_id>
                                                <code_list>at0010</code_list>
                                                <code_list>at0011</code_list>
                                                <code_list>at0012</code_list>
                                                <code_list>at0013</code_list>
                                            </children>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0005</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_ARCHETYPE_ROOT">
                                                <rm_type_name>CLUSTER</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0000</node_id>
                                                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                                    <rm_attribute_name>items</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>1</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>ELEMENT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>0</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id>at0053</node_id>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>value</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                                <rm_type_name>DV_PROPORTION</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                                    <rm_attribute_name>numerator</rm_attribute_name>
                                                                    <existence>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>1</lower>
                                                                        <upper>1</upper>
                                                                    </existence>
                                                                    <match_negated>false</match_negated>
                                                                    <children xsi:type="C_PRIMITIVE_OBJECT">
                                                                        <rm_type_name>REAL</rm_type_name>
                                                                        <occurrences>
                                                                            <lower_included>true</lower_included>
                                                                            <upper_included>true</upper_included>
                                                                            <lower_unbounded>false</lower_unbounded>
                                                                            <upper_unbounded>false</upper_unbounded>
                                                                            <lower>1</lower>
                                                                            <upper>1</upper>
                                                                        </occurrences>
                                                                        <node_id></node_id>
                                                                        <item xsi:type="C_REAL">
                                                                            <range>
                                                                                <lower_included>true</lower_included>
                                                                                <upper_included>true</upper_included>
                                                                                <lower_unbounded>false</lower_unbounded>
                                                                                <upper_unbounded>false</upper_unbounded>
                                                                                <lower>0.0</lower>
                                                                                <upper>100.0</upper>
                                                                            </range>
                                                                        </item>
                                                                    </children>
                                                                </attributes>
                                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                                    <rm_attribute_name>type</rm_attribute_name>
                                                                    <existence>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>1</lower>
                                                                        <upper>1</upper>
                                                                    </existence>
                                                                    <match_negated>false</match_negated>
                                                                    <children xsi:type="C_PRIMITIVE_OBJECT">
                                                                        <rm_type_name>INTEGER</rm_type_name>
                                                                        <occurrences>
                                                                            <lower_included>true</lower_included>
                                                                            <upper_included>true</upper_included>
                                                                            <lower_unbounded>false</lower_unbounded>
                                                                            <upper_unbounded>false</upper_unbounded>
                                                                            <lower>1</lower>
                                                                            <upper>1</upper>
                                                                        </occurrences>
                                                                        <node_id></node_id>
                                                                        <item xsi:type="C_INTEGER">
                                                                            <list>2</list>
                                                                        </item>
                                                                    </children>
                                                                </attributes>
                                                            </children>
                                                        </attributes>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>name</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>1</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                                <rm_type_name>DV_TEXT</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                                    <rm_attribute_name>value</rm_attribute_name>
                                                                    <existence>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>1</lower>
                                                                        <upper>1</upper>
                                                                    </existence>
                                                                    <match_negated>false</match_negated>
                                                                    <children xsi:type="C_PRIMITIVE_OBJECT">
                                                                        <rm_type_name>STRING</rm_type_name>
                                                                        <occurrences>
                                                                            <lower_included>true</lower_included>
                                                                            <upper_included>true</upper_included>
                                                                            <lower_unbounded>false</lower_unbounded>
                                                                            <upper_unbounded>false</upper_unbounded>
                                                                            <lower>1</lower>
                                                                            <upper>1</upper>
                                                                        </occurrences>
                                                                        <node_id></node_id>
                                                                        <item xsi:type="C_STRING">
                                                                            <list>Inspiratorische Sauerstofffraktion</list>
                                                                        </item>
                                                                    </children>
                                                                </attributes>
                                                            </children>
                                                        </attributes>
                                                    </children>
                                                    <children xsi:type="ARCHETYPE_SLOT">
                                                        <rm_type_name>CLUSTER</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>false</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>true</upper_unbounded>
                                                            <lower>0</lower>
                                                        </occurrences>
                                                        <node_id>at0058</node_id>
                                                        <includes>
                                                            <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                                            <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                                <type>Boolean</type>
                                                                <operator>2007</operator>
                                                                <precedence_overridden>false</precedence_overridden>
                                                                <left_operand xsi:type="EXPR_LEAF">
                                                                    <type>String</type>
                                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                                    <reference_type>attribute</reference_type>
                                                                </left_operand>
                                                                <right_operand xsi:type="EXPR_LEAF">
                                                                    <type>String</type>
                                                                    <item xsi:type="C_STRING">
                                                                        <pattern>.*</pattern>
                                                                    </item>
                                                                    <reference_type>constraint</reference_type>
                                                                </right_operand>
                                                            </expression>
                                                        </includes>
                                                    </children>
                                                    <cardinality>
                                                        <is_ordered>false</is_ordered>
                                                        <is_unique>false</is_unique>
                                                        <interval>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>false</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>true</upper_unbounded>
                                                            <lower>1</lower>
                                                        </interval>
                                                    </cardinality>
                                                </attributes>
                                                <archetype_id>
                                                    <value>openEHR-EHR-CLUSTER.inspired_oxygen.v1</value>
                                                </archetype_id>
                                                <term_definitions code="at0000">
                                                    <items id="text">Eingeatmeter Sauerstoff</items>
                                                    <items id="description">Die Sauerstoffmenge, die dem Patienten als Fraktion, als Prozentsatz oder indirekt als Flussrate verabreicht wird oder verabreicht werden soll.&#13;
&#13;
</items>
                                                </term_definitions>
                                                <term_definitions code="at0051">
                                                    <items id="text">Flussrate</items>
                                                    <items id="description">Sauerstoffflussrate, die einer Person gegeben wird.</items>
                                                    <items id="comment">Zum Beispiel '5 l/min'.</items>
                                                </term_definitions>
                                                <term_definitions code="at0052">
                                                    <items id="text">FiO₂</items>
                                                    <items id="description">Anteil des Sauerstoffs in der eingeatmeten Luft.</items>
                                                    <items id="comment">Zum Beispiel: '0.28'.</items>
                                                </term_definitions>
                                                <term_definitions code="at0053">
                                                    <items id="text">Inspiratorische Sauerstofffraktion</items>
                                                    <items id="description">Prozentualer Anteil des Sauerstoffs in der eingeatmeten Luft.</items>
                                                    <items id="comment">Zum Beispiel: '24 %'</items>
                                                </term_definitions>
                                                <term_definitions code="at0054">
                                                    <items id="text">Methode der Sauerstoffzufuhr</items>
                                                    <items id="description">Die benutzte Methode mit der Sauerstoff zugeführt wird.</items>
                                                    <items id="comment">Nur zur Erfassung einfacher Beschreibungen/Begriffe gedacht, z.B.: 'Nasensonde'. Der Slot 'Details zur Sauerstoffzufuhr' kann für detailliertere oder komplexere Erfassung verwendet werden.</items>
                                                </term_definitions>
                                                <term_definitions code="at0057">
                                                    <items id="text">On air</items>
                                                    <items id="description">Der Patient erhält Luft, entsprechend 21% O₂ oder 0,21 FiO₂ und eine Sauerstoff-Flussrate von 0 Liter pro Minute.</items>
                                                    <items id="comment">Wenn "On air" auf "true" gesetzt ist, sollten die Flussrate, FiO₂ und Prozent O₂ nicht aufgezeichnet werden. Umgekehrt sollte 'On air' weggelassen werden, wenn Durchflussrate, FiO₂ oder Prozent O₂ aufgezeichnet werden.</items>
                                                </term_definitions>
                                                <term_definitions code="at0058">
                                                    <items id="text">Details zur Sauerstoffzufuhr</items>
                                                    <items id="description">Weitere Details über die Methode der Sauerstoffzufuhr.</items>
                                                    <items id="comment">Zum Beispiel Details der Befeuchtung oder der assistierten Beatmung.</items>
                                                </term_definitions>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>state</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0010</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="ARCHETYPE_SLOT">
                                                <rm_type_name>CLUSTER</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0011</node_id>
                                                <includes>
                                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                        <type>Boolean</type>
                                                        <operator>2007</operator>
                                                        <precedence_overridden>false</precedence_overridden>
                                                        <left_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                            <reference_type>attribute</reference_type>
                                                        </left_operand>
                                                        <right_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="C_STRING">
                                                                <pattern>.*</pattern>
                                                            </item>
                                                            <reference_type>constraint</reference_type>
                                                        </right_operand>
                                                    </expression>
                                                </includes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>1</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0012</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0014</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.ventilator_vital_signs.v0</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Beobachtungen am Beatmungsgerät</items>
                    <items id="description">Vom Beatmungsgerät zurückgegebene Beobachtungsergebnisse.</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">Event Series</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Jedes Ereignis</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Ergebnisse des Beatmungsgerätes</items>
                    <items id="description">Vitalparameter oder andere Patientenrelevante Ergebnisse.</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Einstellungen des Beatmungsgerätes</items>
                    <items id="description">Einstellungen des Beatmungsgerätes, die vom Beatmungsgerät zurückgegeben werden.</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">Gerät</items>
                    <items id="description">Das Gerät gibt Vitalparameter und Einstellungsdaten zurück.</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
        </archetype_id>
        <template_id>
            <value>Beatmungswerte</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">Beatmungswerte</items>
            <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke. </items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Baum</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Erweiterung</items>
            <items id="description">Ergänzende Angaben zum Registereintrag. </items>
        </term_definitions>
        <term_definitions code="at0004">
            <items id="text">Status</items>
            <items id="description">Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.</items>
        </term_definitions>
        <term_definitions code="at0005">
            <items id="text">Kategorie</items>
            <items id="description">Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).</items>
        </term_definitions>
        <term_definitions code="at0010">
            <items id="text">registriert</items>
            <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0011">
            <items id="text">vorläufig</items>
            <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0012">
            <items id="text">final</items>
            <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0013">
            <items id="text">geändert</items>
            <items id="description">*</items>
        </term_definitions>
    </definition>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]">
        <items id="3150-0">Inhaled oxygen concentration</items>
    </annotations>
</template>
