<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
    </language>
    <description>
        <original_author id="date">2020-08-25</original_author>
        <original_author id="name">test</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="original_language">ISO_639-1::de</other_details>
        <other_details id="MD5-CAM-1.0.1">e45adc7cf3c3fc8a616d814159512066</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">34DE2220DB30D4D45B8C57D2971897DA</other_details>
        <other_details id="build_uid">d2a18c88-bd64-33c7-a248-0f6cb3de0481</other_details>
        <other_details id="Generated By">Archetype Designer v1.16.3, user=test, repositoryId=gecco-num</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>de</code_string>
            </language>
            <purpose>Zur Repräsentation von Blutdruckwerten im Rahmen des NUM-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>GECCO; NUM; Blutdruck; Vitalparameter</keywords>
            <use>Für die Abbildung eines Blutdruck-Wertes für die Speicherung im Rahmen des NUM-Projektes / GECCO-Datensatzes.</use>
        </details>
    </description>
    <uid>
        <value>26771346-660e-4cec-a889-ea493e3ef52e</value>
    </uid>
    <template_id>
        <value>Blutdruck</value>
    </template_id>
    <concept>Blutdruck</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0006</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0004</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_QUANTITY">
                                                        <rm_type_name>DV_QUANTITY</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <property>
                                                            <terminology_id>
                                                                <value>openehr</value>
                                                            </terminology_id>
                                                            <code_string>125</code_string>
                                                        </property>
                                                        <list>
                                                            <magnitude>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>false</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0.0</lower>
                                                                <upper>1000.0</upper>
                                                            </magnitude>
                                                            <precision>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>0</upper>
                                                            </precision>
                                                            <units>mm[Hg]</units>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0005</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_QUANTITY">
                                                        <rm_type_name>DV_QUANTITY</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <property>
                                                            <terminology_id>
                                                                <value>openehr</value>
                                                            </terminology_id>
                                                            <code_string>125</code_string>
                                                        </property>
                                                        <list>
                                                            <magnitude>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>false</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0.0</lower>
                                                                <upper>1000.0</upper>
                                                            </magnitude>
                                                            <precision>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>0</upper>
                                                            </precision>
                                                            <units>mm[Hg]</units>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>state</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0007</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="ARCHETYPE_SLOT">
                                                <rm_type_name>CLUSTER</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at1030</node_id>
                                                <includes>
                                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                        <type>Boolean</type>
                                                        <operator>2007</operator>
                                                        <precedence_overridden>false</precedence_overridden>
                                                        <left_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                            <reference_type>attribute</reference_type>
                                                        </left_operand>
                                                        <right_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="C_STRING">
                                                                <pattern>openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                                            </item>
                                                            <reference_type>constraint</reference_type>
                                                        </right_operand>
                                                    </expression>
                                                </includes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>1</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0011</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at1057</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at1025</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at1058</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.blood_pressure.v2</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Blutdruck</items>
                    <items id="description">Die lokale Messung des arteriellen Blutdrucks als Surrogat für den arteriellen Druck in der systemischen Zirkulation.</items>
                    <items id="comment">Häufig wird der Ausdruck 'Blutdruck' zur Bezeichung der Messung des brachialen Ateriendrucks im Oberarm verwendet.</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">Historie</items>
                    <items id="description">Historie</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Blutdruck</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Systolisch</items>
                    <items id="description">Der höchste arterielle Blutdruck eines Zyklus - gemessen in der systolischen oder Kontraktionsphase des Herzens.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Diastolisch</items>
                    <items id="description">Der minimale systemische arterielle Blutdruck eines Zyklus - gemessen in der diastolischen oder Entspannungsphase des Herzens.</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Beliebiges Ereignis</items>
                    <items id="description">Standardmäßiger, nicht näher beschriebener Zeitpunkt oder Intervall Ereignis welches in einem Template oder bei der Anwendung genauer definiert werden kann.</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">state structure</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Position</items>
                    <items id="description">Die Position der untersuchten Person während der Messung.</items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Listenstruktur</items>
                    <items id="description">Listenstruktur</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Manschettengröße</items>
                    <items id="description">Die Größe der Manschette, die zur Blutdruckmessung benutzt wurde.</items>
                    <items id="comment">Perloff D, Grim C, Flack J, Frohlich ED, Hill M, McDonald M, Morgenstern BZ. Human blood pressure determination by sphygmomanometry. Circulation 1993;88;2460-2470.</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">Stelle der Messung</items>
                    <items id="description">Einfache Körperstelle an der der Blutdruck gemessen wurde.</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Oberschenkel eines Erwachsenen</items>
                    <items id="description">Eine Manschette für den Oberschenkel eines Erwachsenen - ca. 20cm x 42cm.</items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">Großer Erwachsener</items>
                    <items id="description">Eine Manschette für Erwachsene mit größeren Armen - ca. 16cm x 38cm.</items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">Erwachsener</items>
                    <items id="description">Eine Standard-Manschette für einen Erwachsenen - ca. 13cm x 30cm.</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">Rechter Arm</items>
                    <items id="description">Der rechte Arm der Person.</items>
                </term_definitions>
                <term_definitions code="at0026">
                    <items id="text">Linker Arm</items>
                    <items id="description">Der linke Arm der Person.</items>
                </term_definitions>
                <term_definitions code="at0027">
                    <items id="text">Rechter Oberschenkel</items>
                    <items id="description">Der rechte Oberschenkel der Person.</items>
                </term_definitions>
                <term_definitions code="at0028">
                    <items id="text">Linker Oberschenkel</items>
                    <items id="description">Der linke Oberschenkel der Person.</items>
                </term_definitions>
                <term_definitions code="at0033">
                    <items id="text">Kommentar</items>
                    <items id="description">Zusätzlicher Freitext über die Messung, der nicht in anderen Felder erfasst werden konnte.</items>
                </term_definitions>
                <term_definitions code="at1000">
                    <items id="text">Stehend</items>
                    <items id="description">Stehend zum Zeitpunkt der Blutdruckmessung.</items>
                </term_definitions>
                <term_definitions code="at1001">
                    <items id="text">Sitzend</items>
                    <items id="description">Sitzend zum Zeitpunkt der Blutdruckmessung (z.B. auf einem Bett oder Stuhl).</items>
                </term_definitions>
                <term_definitions code="at1002">
                    <items id="text">Zurückgelehnt</items>
                    <items id="description">Patient zurückgelehnt zum Zeitpunkt der Blutdruckmessung.</items>
                </term_definitions>
                <term_definitions code="at1003">
                    <items id="text">Liegend</items>
                    <items id="description">Flach liegend zum Zeitpunkt der Blutdruckmessung.</items>
                </term_definitions>
                <term_definitions code="at1005">
                    <items id="text">Neigung</items>
                    <items id="description">Die kraniokaudale Neigung der Oberfläche auf der die Person zum Zeitpunkt der Messung liegt.</items>
                </term_definitions>
                <term_definitions code="at1006">
                    <items id="text">Mittlerer arterieller Druck</items>
                    <items id="description">Der mittlerer arterielle Druck über den gesamten Verlauf der Konktraktions- und Entspannungsphase des Herzens.</items>
                </term_definitions>
                <term_definitions code="at1007">
                    <items id="text">Pulsdruck</items>
                    <items id="description">Der Abstand zwischen dem systolischen und dem diastolischen Blutdruckwert.</items>
                </term_definitions>
                <term_definitions code="at1008">
                    <items id="text">Kleiner Erwachsener</items>
                    <items id="description">Eine Manschette für einen kleinen Erwachsenen - ca. 10cm x 24cm.</items>
                </term_definitions>
                <term_definitions code="at1009">
                    <items id="text">Pädiatrisch/Kind</items>
                    <items id="description">Eine Manschette für ein Kind oder auch einen Erwachsenen mit einem schmalen Arm - 8cm x 21cm.</items>
                </term_definitions>
                <term_definitions code="at1010">
                    <items id="text">Diastolischer Endpunkt</items>
                    <items id="description">Dient der Dokumentation des Korotkoff-Geräusches, das verwendet wird, um bei auskultarischer Messung den diastolischen Blutdruck zu bestimmen.</items>
                </term_definitions>
                <term_definitions code="at1011">
                    <items id="text">Phase IV</items>
                    <items id="description">Das 4. Korotkoff-Geräusch - Die Geräusche klingen plätzlich gedämpft.</items>
                </term_definitions>
                <term_definitions code="at1012">
                    <items id="text">Phase V</items>
                    <items id="description">Das 5. Korotkoff-Geräusch - die Geräusche verschwinden völlig während der Manschettendruck unter den diastolischen Blutdruck fällt.</items>
                </term_definitions>
                <term_definitions code="at1014">
                    <items id="text">Nach links geneigt liegend</items>
                    <items id="description">Flach liegend mit seitlicher Neigung, normalerweise zur linken Seite. Häufig verwendet im letzten Drittel eine Schwangerschaft, um aorto-cavale Kompression zu vermeiden.</items>
                </term_definitions>
                <term_definitions code="at1018">
                    <items id="text">Kleinkind</items>
                    <items id="description">Eine Manschette für Kleinkinder und Säuglinge - ca. 5cm x 15cm.</items>
                </term_definitions>
                <term_definitions code="at1019">
                    <items id="text">Neonatal</items>
                    <items id="description">Eine Manschette für Neugeborene mit passender Größe für die Reife und das Geburtsgewicht des Neugeborenen.</items>
                </term_definitions>
                <term_definitions code="at1020">
                    <items id="text">Rechtes Handgelenk</items>
                    <items id="description">Das rechte Handgelenk der Person.</items>
                </term_definitions>
                <term_definitions code="at1021">
                    <items id="text">Linkes Handgelenk</items>
                    <items id="description">Das linke Handgelenk der Person.</items>
                </term_definitions>
                <term_definitions code="at1025">
                    <items id="text">Gerät</items>
                    <items id="description">Details über das Sphygmomanometer oder ein anderes Gerät, dass zur Blutdruckmessung verwendet wird.</items>
                </term_definitions>
                <term_definitions code="at1026">
                    <items id="text">Rechtes Fußgelenk</items>
                    <items id="description">Das rechte Fußgelenk der Person.</items>
                </term_definitions>
                <term_definitions code="at1030">
                    <items id="text">Anstrengung</items>
                    <items id="description">Details über physische Aktivitäten zur Zeit der Blutdruckmessung.</items>
                </term_definitions>
                <term_definitions code="at1031">
                    <items id="text">Linkes Fußgelenk</items>
                    <items id="description">Das linke Fußgelenk der Person</items>
                </term_definitions>
                <term_definitions code="at1032">
                    <items id="text">Finger</items>
                    <items id="description">Ein Finger des Individuums.</items>
                </term_definitions>
                <term_definitions code="at1035">
                    <items id="text">Methode</items>
                    <items id="description">Methode der Messung des Blutdrucks.</items>
                </term_definitions>
                <term_definitions code="at1036">
                    <items id="text">Auskultation</items>
                    <items id="description">Auskulatorische Messung unter Benutzung eines Stethoskops und der Korotkoff-Geräusche.</items>
                </term_definitions>
                <term_definitions code="at1037">
                    <items id="text">Palpation</items>
                    <items id="description">Palpatorische Messung, normalerweise an den brachialen oder radialen Arterien.</items>
                </term_definitions>
                <term_definitions code="at1038">
                    <items id="text">Formel für mittleren arterieller Druck</items>
                    <items id="description">Die Formel die ggf. verwendet wurde, um den mittleren arteriellen Druck zu berechnen.</items>
                </term_definitions>
                <term_definitions code="at1039">
                    <items id="text">Machine</items>
                    <items id="description">Messung durch eine Blutdruckmaschine.</items>
                </term_definitions>
                <term_definitions code="at1040">
                    <items id="text">Invasiv</items>
                    <items id="description">Invasive Messung des Blutdrucks innerhalb eines Gefäßes.</items>
                </term_definitions>
                <term_definitions code="at1042">
                    <items id="text">24 Stunden Durchschnitt</items>
                    <items id="description">Schätzung des durchschnittlichen Blutdrucks über einen 24-stündigen Zeitraum.</items>
                </term_definitions>
                <term_definitions code="at1043">
                    <items id="text">Schlafzustand</items>
                    <items id="description">Schlafzustand - unterstützt die Auswertung von 24-stündigen ambulanten Aufzeichnungen des Blutdrucks.</items>
                </term_definitions>
                <term_definitions code="at1044">
                    <items id="text">Aufmerksam und wach</items>
                    <items id="description">Die untersuchte Person ist bei vollem Bewusstsein.</items>
                </term_definitions>
                <term_definitions code="at1045">
                    <items id="text">Schlafend</items>
                    <items id="description">Die untersuchte Person schläft.</items>
                </term_definitions>
                <term_definitions code="at1051">
                    <items id="text">Zeh</items>
                    <items id="description">Ein Zeh des Individuums.</items>
                </term_definitions>
                <term_definitions code="at1052">
                    <items id="text">Einflussfaktoren</items>
                    <items id="description">Kommentar und Aufzeichung anderer Faktoren die ggf. zu dem Ergebnis der Blutdruckmessung beitragen können. Die kann z.B. bei belastenden Situationen der Fall sein (z.B. sog. Weißkittelhypertonie, Schmerzen, Fieber, Änderungen im atmosphärischen Druck).</items>
                </term_definitions>
                <term_definitions code="at1053">
                    <items id="text">Intraarteriell</items>
                    <items id="description">Invasive Messung mittels Transducer über einen arteriellen Zugang.</items>
                </term_definitions>
                <term_definitions code="at1054">
                    <items id="text">Formel für systolischen Druck</items>
                    <items id="description">Formel, die benutzt wurde, um den systolischen Druck vom mittleren arteriellen Druck zu berechnen (wenn erfasst).</items>
                </term_definitions>
                <term_definitions code="at1055">
                    <items id="text">Formel für diastolischen Druck</items>
                    <items id="description">Formel, die benutzt wurde, um den distolischen Druck vom mittleren arteriellen Druck zu berechnen (wenn erfasst).</items>
                </term_definitions>
                <term_definitions code="at1056">
                    <items id="text">Fußrücken</items>
                    <items id="description">Fußrücken des Individuums.</items>
                </term_definitions>
                <term_definitions code="at1057">
                    <items id="text">Strukturierte Stelle der Messung</items>
                    <items id="description">Strukturierte Körperstelle an der der Blutdruck gemessen wurde.</items>
                </term_definitions>
                <term_definitions code="at1058">
                    <items id="text">Erweiterung</items>
                    <items id="description">Zusätzliche Information, die für die Erfassung des lokalen Kontexts oder für die Anpassung an andere Referenzmodelle/Formalismen benötigt wird.</items>
                    <items id="comment">Zum Beispiel: Informationen bzgl. der lokalen Krankenhausabteilung oder zusätzliche Metadata zur Anpassung an entsprechende FHIR oder CIMI Gegenstücke.</items>
                </term_definitions>
                <term_definitions code="at1059">
                    <items id="text">Klinische Interpretation</items>
                    <items id="description">Einzelnes Wort, Ausdruck oder Kurzbeschreibung der klinischen Bedeutung und Aussagekraft der Blutdruckmessung.</items>
                </term_definitions>
                <term_definitions code="mm[Hg]">
                    <items id="text">mmHg</items>
                    <items id="description">millimeters of mercury</items>
                </term_definitions>
                <term_bindings terminology="SNOMED-CT">
                    <items code="at0000">
                        <value>
                            <terminology_id>
                                <value>SNOMED-CT</value>
                            </terminology_id>
                            <code_string>[SNOMED-CT(2003)::364090009]</code_string>
                        </value>
                    </items>
                    <items code="at0004">
                        <value>
                            <terminology_id>
                                <value>SNOMED-CT</value>
                            </terminology_id>
                            <code_string>[SNOMED-CT(2003)::271649006]</code_string>
                        </value>
                    </items>
                    <items code="at0005">
                        <value>
                            <terminology_id>
                                <value>SNOMED-CT</value>
                            </terminology_id>
                            <code_string>[SNOMED-CT(2003)::271650006]</code_string>
                        </value>
                    </items>
                    <items code="at0013">
                        <value>
                            <terminology_id>
                                <value>SNOMED-CT</value>
                            </terminology_id>
                            <code_string>[SNOMED-CT(2003)::246153002]</code_string>
                        </value>
                    </items>
                </term_bindings>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
        </archetype_id>
        <template_id>
            <value>Blutdruck</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">Blutdruck</items>
            <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke. </items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Baum</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Erweiterung</items>
            <items id="description">Ergänzende Angaben zum Registereintrag. </items>
        </term_definitions>
    </definition>
</template>
