<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean OPT Generator webservice -->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>de</code_string>
  </language>
  <description>
    <original_author id="Name ">Sarah Ballout</original_author>
    <original_author id="Email">ballout.sarah@mh-hannover.de</original_author>
    <original_author id="Oganisation">Peter L. Reichertz Institut für Medizinische Informatik</original_author>
    <other_contributors>Antje Wulff</other_contributors>
    <lifecycle_state>published</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set</other_details>
    <other_details id="Acknowledgements"/>
    <other_details id="Business Process Level"/>
    <other_details id="Care setting"/>
    <other_details id="Client group"/>
    <other_details id="Clinical Record Element"/>
    <other_details id="Copyright"/>
    <other_details id="Issues"/>
    <other_details id="Owner"/>
    <other_details id="Sign off"/>
    <other_details id="Speciality"/>
    <other_details id="User roles"/>
    <other_details id="MD5-CAM-1.0.1">5317285e23f5704c137969925df874d6</other_details>
    <other_details id="PARENT:MD5-CAM-1.0.1">4f2775cebcd6b1626324b118ac8914c0</other_details>
    <other_details id="original_language">ISO_639-1::de</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
      </language>
      <purpose>Zur Repräsentation der Ergebnisse und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
      <keywords>Radiologischer Befund</keywords>
      <keywords>Covid-typischer Befund</keywords>
      <keywords>MRT</keywords>
      <keywords>GECCO</keywords>
      <keywords>NUM</keywords>
      <keywords>FoDaPl</keywords>
      <keywords>CODEX</keywords>
      <use>Für die Abbildung der Ergebnisse und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation der klinischen Veränderungen einer Krankheit verwenden.</misuse>
    </details>
  </description>
  <uid>
    <value>bbcbf2d9-eacc-4ca9-a55e-2c06d8b28b1c</value>
  </uid>
  <template_id>
    <value>GECCO_Radiologischer Befund</value>
  </template_id>
  <concept>GECCO_Radiologischer Befund</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                        <code_list>at0010</code_list>
                        <code_list>at0011</code_list>
                        <code_list>at0012</code_list>
                        <code_list>at0013</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>2</lower>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <terminology_id>
                          <value>LOINC</value>
                        </terminology_id>
                        <code_list>18726-0</code_list>
                        <code_list>RAD</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>name</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_PRIMITIVE_OBJECT">
            <rm_type_name>STRING</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <item xsi:type="C_STRING">
              <list>Radiologischer Befund</list>
            </item>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_CODED_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>defining_code</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_CODE_PHRASE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id/>
                                <terminology_id>
                                  <value>LOINC</value>
                                </terminology_id>
                                <code_list>18748-4</code_list>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0006</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0008</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_CODED_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>defining_code</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_CODE_PHRASE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id/>
                                <terminology_id>
                                  <value>SNOMED-CT</value>
                                </terminology_id>
                                <code_list>373068000</code_list>
                                <code_list>840539006</code_list>
                                <code_list>17621005</code_list>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0045</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>1</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0047</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0025</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0041</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0026</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0046</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.imaging_exam_result.v0</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">Zur Darstellung der Ergebnisse und der Interpretationen einer durchgeführten bildgebenden Untersuchung.</items>
          <items id="text">Bildgebendes Untersuchungsergebnis</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Event Series</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.</items>
          <items id="text">Beliebiges Ereignis</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="comment">Eine Codierung mit einer Terminologie, möglicherweise einem vorkoordinierten Begriff, der sowohl die Modalität als auch die anatomische Körperstelle angibt, ist nach Möglichkeit wünschenswert. Mögliche Kandidatenterminologien: LOINC, SNOMED CT oder RadLex.</items>
          <items id="description">Name der/des durchgeführten bildgebenden Untersuchung oder Verfahrens.</items>
          <items id="text">Name der Untersuchung</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="comment">Auch als "Art der Untersuchung" bekannt. Zum Beispiel: Ultraschall, Computertomographie oder Röntgen. Wenn möglich, ist eine Codierung mit einer Terminologie wünschenswert. Wenn die Modalität durch einen Code im Namen der Untersuchung angegeben wird, ist dieses Feld möglicherweise redundant.</items>
          <items id="description">Art der Gerätschaft, die ursprünglich das Bild oder die Bildserie erfasst hat.</items>
          <items id="text">Modalität</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="comment">Die Identifizierung der anatomischen Position in Bezug auf einen bestimmten Befund wird in jeder Instanz von CLUSTER.imaging_finding aufgezeichnet.</items>
          <items id="description">Strukturierte Angabenl über die anatomische Stelle in Bezug auf das gesamte Ergebnis.</items>
          <items id="text">Anatomische Position strukturiert</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">Der Status des gesamten Untersuchungsergebnisses.</items>
          <items id="text">Gesamtstatus des Ergebnisses</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="description">Die Beschreibung der klinischen Befunde.</items>
          <items id="text">Befunde</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="description">Das Ergebnis ist zurzeit noch nicht verfügbar.</items>
          <items id="text">Registriert</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="description">Dies ist ein Erst- oder Zwischenergebnis: Daten können fehlen oder die Verifizierung wurde noch nicht durchgeführt.</items>
          <items id="text">Vorläufig</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="description">Das Ergebnis ist komplett und durch den zuständigen Radiologen verifiziert.</items>
          <items id="text">Abgeschlossen</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="description">Das Ergebnis wurde nach dem endgültigen Ergebnis geändert und ist vollständig, es wurde vom Radiologen überprüft.</items>
          <items id="text">Geändert</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="description">Das Ergebnis ist nicht vorhanden, da die Untersuchung nicht begonnen oder beendet wurde.</items>
          <items id="text">Storniert / Abgebrochen</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="comment">Dieses Datenelement kann einen Link zu den klinischen Informationen enthalten, die in der ursprünglichen Untersuchungsanfrage enthalten sind. Wenn andere Quellen für klinische Informationen verwendet wurden, sollte dies mittels dieses Datenelements eindeutig angegeben werden.</items>
          <items id="description">Beschreibung der klinischen Informationen, die zum Zeitpunkt der Auswertung der Ergebnisse verfügbar sind.</items>
          <items id="text">Vorhandene klinische Information</items>
        </term_definitions>
        <term_definitions code="at0020">
          <items id="comment">Dieses Datenelement kann mehrfach vorkommen, um mehr als eine Diagnoseangabe zu ermöglichen. Wenn möglich, wird die Codierung mit einer Terminologie bevorzugt. Dieses Datenelement sollte als sich gegenseitig ausschließend für die "Differentialdiagnosen" angesehen werden - in jedem bildgebendem Untersuchungsergebnis sollte nur eine "Differentialdiagnose" ODER "Bildgebende Diagnose" vorhanden sein.</items>
          <items id="description">Einzelne Wörter, Sätze oder Kurzbeschreibungen, die einen wahrscheinlichen Zustand oder eine wahrscheinliche Diagnose darstellen.</items>
          <items id="text">Bildgebende Diagnose</items>
        </term_definitions>
        <term_definitions code="at0021">
          <items id="comment">Wird auch als "Gutachten" oder "Eindruck" bezeichnet.</items>
          <items id="description">Kurz beschriebene, klinisch relevante Interpretation aller bildgebenden Befunde und gegebenenfalls Vergleich zu früheren Studien.</items>
          <items id="text">Schlussfolgerung</items>
        </term_definitions>
        <term_definitions code="at0023">
          <items id="comment">Zum Beispiel: eine Notiz, dass der Film dem Patienten gegeben wurde.</items>
          <items id="description">Zusätzliche Informationen über die Untersuchung, welche noch nicht an anderer Stelle dargestellt wurden.</items>
          <items id="text">Kommentar</items>
        </term_definitions>
        <term_definitions code="at0024">
          <items id="description">Das Datum und/oder die Uhrzeit, zu der das Ergebnis für den aufgezeichneten "Gesamtstatus des Ergebnisses" ausgegeben wurde.</items>
          <items id="text">Zeitstempel der Ergebnisausgabe</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="description">Demografische Informationen über den Bildgebungsdienst, der die Bildgebungsuntersuchung durchführt.</items>
          <items id="text">Empfangende Bildgebungsdienst</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="description">Details zu einem Untersuchungsauftrag. Beachte: Normalerweise gibt es zu jedem Ergebnis einen Untersuchungsauftrag. Unter bestimmten Umständen können jedoch auch mehrere Untersuchungsaufträge in einem einzigen Archetyp, der das Untersuchungsergebnis des bildgebenden Verfahrens darstellt, angegeben werden.</items>
          <items id="text">Details zum Untersuchungsauftrag</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="description">Lokale Auftrags-ID, die der Anfrage vom Auftragsgeber zugewiesen wurde. Entspricht der HL7 "Placer Order Identifier".</items>
          <items id="text">Auftragskennung des Auftragsgebers</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="description">Identifizierung der angeforderten bildgebenden Untersuchung oder des angeforderten Verfahrens, wenn die angeforderte Untersuchung von der tatsächlich durchgeführten Untersuchung abweicht.</items>
          <items id="text">Name der angeforderter Untersuchung</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="description">Details über den Kliniker oder die Organisation, die die bildgebende Untersuchung angefordert hat.</items>
          <items id="text">Auftragsgeber</items>
        </term_definitions>
        <term_definitions code="at0031">
          <items id="description">Lokale Auftrags-ID, die dem Untersuchungsauftrag vom Auftragsnehmer, in der Regel vom Radiologie Informationssystem (RIS), zugeordnet ist. Entspricht in der Regel der HL7 "Filler Order Number".</items>
          <items id="text">Auftragskennung des Auftragsnehmers</items>
        </term_definitions>
        <term_definitions code="at0032">
          <items id="description">Eine eindeutige Kennung der Studie, die von dem bildgebenden Dienstleister vergeben wird.</items>
          <items id="text">DICOM Studienkennzeichen</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="description">Die lokale Kennung, die dem bildgebenden Untersuchungsbericht zugewiesen wurde.</items>
          <items id="text">Berichtskennung</items>
        </term_definitions>
        <term_definitions code="at0034">
          <items id="description">Bilder, auf die Bezug genommen wird oder die bereitgestellt werden, um das klinische Verständnis der Untersuchung zu unterstützen. Wenn das angehängte Bild im DICOM-Format vorliegt, sollten alle folgenden Felder ausgefüllt werden, damit die Werte für Software verfügbar sind, die keine DICOM-Bilder verarbeitet.</items>
          <items id="text">Bildgebungsdetails</items>
        </term_definitions>
        <term_definitions code="at0035">
          <items id="description">Eine einmalige Kennung des Bildes, die von dem bildgebenden Dienstleister vergeben wird (oft die DICOM Bildinstanz UID).</items>
          <items id="text">Bildkennung</items>
        </term_definitions>
        <term_definitions code="at0036">
          <items id="description">Eine einmalige Kennung der Serie, die von dem bildgebenden Dienstleister vergeben wird.</items>
          <items id="text">DICOM Serienkennung</items>
        </term_definitions>
        <term_definitions code="at0037">
          <items id="description">Der Name der Bildaufnahme, z. B. Lateral oder Antero-Posterior (AP). Wenn möglich, ist eine Codierung unter Verwendung einer Terminologie wünschenswert.</items>
          <items id="text">Aufnahme</items>
        </term_definitions>
        <term_definitions code="at0038">
          <items id="description">Beschreibung der Position des Patienten, in der das Bild aufgenommen wurde.</items>
          <items id="text">Position</items>
        </term_definitions>
        <term_definitions code="at0039">
          <items id="description">Das spezifische Datum / die spezifische Uhrzeit, an dem/der die bildgebende Untersuchung durchgeführt wurde.</items>
          <items id="text">Zeitstempel der Bildgebung</items>
        </term_definitions>
        <term_definitions code="at0040">
          <items id="description">Ein angehängtes oder referenziertes Bild einer aktuellen Aufnahme.</items>
          <items id="text">Bild</items>
        </term_definitions>
        <term_definitions code="at0041">
          <items id="description">Zusätzliche strukturierte Informationen zu technischen Details und Verfahren.</items>
          <items id="text">Technisches Verfahren strukturiert</items>
        </term_definitions>
        <term_definitions code="at0044">
          <items id="description">Strukturierte Informationen zu jedem bildgebenden Befund.</items>
          <items id="text">Bildgebende Befunde</items>
        </term_definitions>
        <term_definitions code="at0045">
          <items id="description">Digitales Bild oder Video, das das Untersuchungsergebnis darstellt.</items>
          <items id="text">Bildrepräsentation</items>
        </term_definitions>
        <term_definitions code="at0046">
          <items id="comment">Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.</items>
          <items id="description">Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.</items>
          <items id="text">Erweiterung</items>
        </term_definitions>
        <term_definitions code="at0047">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0048">
          <items id="description">Eine Beschreibung von Faktoren, welche noch nicht an anderer Stelle erfasst werden, die Untersuchungsbefunde und / oder -ergebnisse beeinflussen können.</items>
          <items id="text">Störfaktoren</items>
        </term_definitions>
        <term_definitions code="at0049">
          <items id="comment">Zum Beispiel: Überblick über die Technik; nicht routinemäßige alternative oder zusätzliche Bildgebung; Art und Weg der Verabreichung von Kontrastmittel, Radiopharmazeutika und / oder angewendeten Behandlungen; Nebenwirkungen auf Kontrastmittel.</items>
          <items id="description">Die Beschreibung der technischen Informationen und des Verfahrens.</items>
          <items id="text">Technisches Verfahren</items>
        </term_definitions>
        <term_definitions code="at0053">
          <items id="description">Details zum berichteten Bild.</items>
          <items id="text">Berichtetes Bild</items>
        </term_definitions>
        <term_definitions code="at0054">
          <items id="comment">Zum Beispiel: die Beschreibung des Progresses / der Verschlechterung eines Zustands. Strukturierte Vergleichsdetails erfordern die Darstellung in einem separaten CLUSTER-Archetyp.</items>
          <items id="description">Details zu einem Bild, das mit dem berichteten Bild verglichen wird.</items>
          <items id="text">Vergleichsbild</items>
        </term_definitions>
        <term_definitions code="at0055">
          <items id="comment">Dieses Datenelement ist redundant, wenn die Anatomische Position im "Namen der Untersuchung" angegeben ist.</items>
          <items id="description">Einfache Beschreibung des physischen Ortes auf oder in dem Körper, der abgebildet wurde.</items>
          <items id="text">Anatomische Position</items>
        </term_definitions>
        <term_definitions code="at0056">
          <items id="comment">Wenn keine früheren Bilder und / oder Berichte verfügbar sind, sollte dies mittels dieses Datenelements angegeben werden.</items>
          <items id="description">Die Beschreibung des Vergleichs dieses Bildes oder einer Bildserie zu früheren ähnlichen Untersuchungen.</items>
          <items id="text">Vergleich zu Vorbefunden</items>
        </term_definitions>
        <term_definitions code="at0057">
          <items id="comment">Zum Beispiel: die Art der Einschränkungen und ihre Auswirkungen auf die Interpretation.</items>
          <items id="description">Die Beschreibung der Qualität der Untersuchung.</items>
          <items id="text">Qualität der Bildgebung</items>
        </term_definitions>
        <term_definitions code="at0058">
          <items id="comment">Dieses Datenelement kann mehrfach vorkommen, um mehr als eine Angabe von Differentialdiagnose zu ermöglichen. Wenn möglich, wird die Codierung mit einer Terminologie bevorzugt. Dieses Datenelement sollte als sich gegenseitig ausschließend für die "Bildgebende Diagnose" angesehen werden - in jedem bildgebendem Untersuchungsergebnis sollte nur eine "Differentialdiagnose" ODER "Bildgebende Diagnose" vorhanden sein.</items>
          <items id="description">Einzelne Wörter, Sätze oder Kurzbeschreibungen, die einen möglichen Zustand oder eine mögliche Diagnose darstellen.</items>
          <items id="text">Bildgebende Differentialdiagnose</items>
        </term_definitions>
        <term_definitions code="at0059">
          <items id="comment">Dieses Datenelement hat Vorkommen von 0 .. *, um mehr als eine Empfehlung und die assoziierte Begründungen zu berücksichtigen. Formelle Verordnungen für eine zusätzliche bildgebende Untersuchung und Prüfung sollten unter Verwendung eines INSTRUCTION-Archetyps wie z.B. INSTRUCTION.service_request dargestellt werden.</items>
          <items id="description">Empfehlung für weitere Bildgebung, Untersuchungen und / oder Überweisung und assoziierte Begründung.</items>
          <items id="text">Empfehlung</items>
        </term_definitions>
        <term_definitions code="18748-4">
          <items id="text">Diagnostic imaging study</items>
        </term_definitions>
        <term_definitions code="373068000">
          <items id="text">Unspezifischer Befund</items>
        </term_definitions>
        <term_definitions code="840539006">
          <items id="text">COVID-19-typischer Befund</items>
        </term_definitions>
        <term_definitions code="17621005">
          <items id="text">Normalbefund</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
    </archetype_id>
    <template_id>
      <value>GECCO_Radiologischer Befund</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke.</items>
      <items id="text">Registereintrag</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Baum</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="description">Ergänzende Angaben zum Registereintrag.</items>
      <items id="text">Erweiterung</items>
    </term_definitions>
    <term_definitions code="at0004">
      <items id="description">Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.</items>
      <items id="text">Status</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="description">Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).</items>
      <items id="text">Kategorie</items>
    </term_definitions>
    <term_definitions code="at0010">
      <items id="description">*</items>
      <items id="text">registriert</items>
    </term_definitions>
    <term_definitions code="at0011">
      <items id="description">*</items>
      <items id="text">vorläufig</items>
    </term_definitions>
    <term_definitions code="at0012">
      <items id="description">*</items>
      <items id="text">final</items>
    </term_definitions>
    <term_definitions code="at0013">
      <items id="description">*</items>
      <items id="text">geändert</items>
    </term_definitions>
    <term_definitions code="18726-0">
      <items id="text">Radiology studies (set)</items>
    </term_definitions>
    <term_definitions code="RAD">
      <items id="text">Radiology</items>
    </term_definitions>
  </definition>
  <view/>
</template>