<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean OPT Generator webservice -->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>de</code_string>
  </language>
  <description>
    <original_author id="Name">Sarah Ballout</original_author>
    <original_author id="Email">ballout.sarah@mh-hannover.de</original_author>
    <original_author id="Organisation">Peter L. Reichertz Institut für Medizinische Informatik</original_author>
    <other_contributors>Antje Wulff</other_contributors>
    <lifecycle_state>published</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set</other_details>
    <other_details id="Acknowledgements"/>
    <other_details id="Business Process Level"/>
    <other_details id="Care setting"/>
    <other_details id="Client group"/>
    <other_details id="Clinical Record Element"/>
    <other_details id="Copyright"/>
    <other_details id="Issues"/>
    <other_details id="Owner"/>
    <other_details id="Sign off"/>
    <other_details id="Speciality"/>
    <other_details id="User roles"/>
    <other_details id="MD5-CAM-1.0.1">7a7e3ddc02261d8ecd9eefe4b39f9d03</other_details>
    <other_details id="PARENT:MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</other_details>
    <other_details id="sem_ver">2.0.0</other_details>
    <other_details id="build_uid"/>
    <other_details id="original_language">ISO_639-1::de</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
      </language>
      <purpose>Zur Repräsentation von Informationen, über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
      <keywords>Studie</keywords>
      <keywords>Studienteilnahme</keywords>
      <keywords>Einverständniserklärung</keywords>
      <keywords>Prüfung</keywords>
      <keywords>Clinical Trial</keywords>
      <keywords>GECCO</keywords>
      <keywords>NUM</keywords>
      <keywords>FoDaPl</keywords>
      <use>Für die Abbildung von Informationen, über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation von Personendaten verwenden.</misuse>
    </details>
  </description>
  <uid>
    <value>ff1e5cae-775e-459c-8a0f-e504d0145365</value>
  </uid>
  <template_id>
    <value>GECCO_Studienteilnahme</value>
  </template_id>
  <concept>GECCO_Studienteilnahme</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                        <code_list>at0010</code_list>
                        <code_list>at0011</code_list>
                        <code_list>at0012</code_list>
                        <code_list>at0013</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>STRING</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_STRING">
                          <list>survey</list>
                          <list_open>true</list_open>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>name</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_PRIMITIVE_OBJECT">
            <rm_type_name>STRING</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <item xsi:type="C_STRING">
              <list>GECCO_Studienteilnahme</list>
            </item>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>EVALUATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_REFERENCE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <referenceSetUri>terminology://fhir.hl7.org/ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/yes-no-unknown-other-na</referenceSetUri>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                  <rm_attribute_name>items</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_ARCHETYPE_ROOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0000</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_CODED_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>defining_code</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_CODE_PHRASE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id/>
                                <terminology_id>
                                  <value>eCRF</value>
                                </terminology_id>
                                <code_list>03</code_list>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0033</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                          <rm_attribute_name>items</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0035</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id/>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                  <rm_attribute_name>defining_code</rm_attribute_name>
                                  <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                  </existence>
                                  <children xsi:type="C_CODE_PHRASE">
                                    <rm_type_name>CODE_PHRASE</rm_type_name>
                                    <occurrences>
                                      <lower_included>true</lower_included>
                                      <upper_included>true</upper_included>
                                      <lower_unbounded>false</lower_unbounded>
                                      <upper_unbounded>false</upper_unbounded>
                                      <lower>1</lower>
                                      <upper>1</upper>
                                    </occurrences>
                                    <node_id/>
                                    <terminology_id>
                                      <value>eCRF</value>
                                    </terminology_id>
                                    <code_list>04</code_list>
                                    <code_list>05</code_list>
                                  </children>
                                </attributes>
                              </children>
                            </attributes>
                          </children>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0034</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_TEXT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id/>
                              </children>
                            </attributes>
                          </children>
                          <cardinality>
                            <is_ordered>false</is_ordered>
                            <is_unique>false</is_unique>
                            <interval>
                              <lower_included>true</lower_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>true</upper_unbounded>
                              <lower>1</lower>
                            </interval>
                          </cardinality>
                        </attributes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0023</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>.*</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0014</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>.*</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>1</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                    <archetype_id>
                      <value>openEHR-EHR-CLUSTER.study_details.v1</value>
                    </archetype_id>
                    <term_definitions code="at0000">
                      <items id="description">Detaillierte Informationen über eine klinische Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder ein anderes medizinisches Forschungsvorhaben an Menschen.</items>
                      <items id="text">Studie/Prüfung</items>
                    </term_definitions>
                    <term_definitions code="at0001">
                      <items id="comment">Zum Beispiel: "Eine randomisierte Phase-II-Studie mit nal-Iri plus 5-Fluorouracil im Vergleich zu 5-Fluorouracil bei stationären Patienten mit Cholangio- und Gallenblasenkarzinom, die zuvor mit Gemcitabin oder Gemcitabin-haltigen Therapien behandelt wurden."</items>
                      <items id="description">Titel des Forschungsvorhabens.</items>
                      <items id="text">Titel der Studie/Prüfung</items>
                    </term_definitions>
                    <term_definitions code="at0002">
                      <items id="comment">Jedes Studienvorhaben wird nach einem Prüfplan (Studienprotokoll) durchgeführt, der durch den Verantwortlichen der Studie eindeutig bezeichnet wird, z. B. AIO-HEP-0116.</items>
                      <items id="description">Die eindeutige Bezeichnung der Studie, welche der Sponsor (Studienverantwortliche) vergeben hat.</items>
                      <items id="text">Studien Code</items>
                    </term_definitions>
                    <term_definitions code="at0003">
                      <items id="comment">Zum Beispiel: Interventionelle klinische Prüfung, Observationsstudie, Registerstudie, Bioäquivalenz-Studie, Medizinproduktestudie oder andere.</items>
                      <items id="description">Beschreibt die Art einer Studie.</items>
                      <items id="text">Studientyp</items>
                    </term_definitions>
                    <term_definitions code="at0004">
                      <items id="comment">Beschreibung des Forschungsvorhabens in leicht verständlicher Formulierung für Laien.</items>
                      <items id="description">Kurze Beschreibung des Forschungsvorhabens.</items>
                      <items id="text">Beschreibung</items>
                    </term_definitions>
                    <term_definitions code="at0005">
                      <items id="comment">Der Stand der Studie im zeitlichen Prozessverlauf.</items>
                      <items id="description">Status der Studie.</items>
                      <items id="text">Status</items>
                    </term_definitions>
                    <term_definitions code="at0010">
                      <items id="comment">Das Datum, an dem der erste Teilnehmer in die Studie eingeschlossen wird.</items>
                      <items id="description">Genaues oder geschätztes Datum, wann die Studie beginnt oder begonnen hat.</items>
                      <items id="text">Beginn der Studie</items>
                    </term_definitions>
                    <term_definitions code="at0012">
                      <items id="comment">Angaben über eine natürliche oder juristische Person, die die Verantwortung für die Veranlassung, Organisation und Finanzierung eines Forschungsvorhabens bei Menschen übernimmt.
 Zum Beispiel: Novartis AG.</items>
                      <items id="description">Name des Sponsors.</items>
                      <items id="text">Sponsor</items>
                    </term_definitions>
                    <term_definitions code="at0013">
                      <items id="comment">Name einer Person, die die ärztliche Leitung der Studie übernimmt.</items>
                      <items id="description">Name des ärztlichen Leiters des Studienvorhabens.</items>
                      <items id="text">Studienleiter</items>
                    </term_definitions>
                    <term_definitions code="at0014">
                      <items id="comment">Zum Beispiel detaillierte Angaben über die Genehmigungsbehörde, zum Studiendesign oder -plan, zum Sponsor, zu den Therapiearmen und/oder zum Studienmedikament oder Ein-/Ausschlusskriterien als Voraussetzung für eine Studienteilnahme.</items>
                      <items id="description">Zusätzliche strukturierte Angaben zur Studie.</items>
                      <items id="text">Zusätzliche Details</items>
                    </term_definitions>
                    <term_definitions code="at0015">
                      <items id="comment">Das Datum, an dem der zuletzt verbleibende Teilnehmer die Studie beendet hat.</items>
                      <items id="description">Genaues oder geschätztes Datum für das Ende des Studienvorhabens.</items>
                      <items id="text">Ende der Studie</items>
                    </term_definitions>
                    <term_definitions code="at0016">
                      <items id="comment">Eine Forschungsphase, die vor traditionellen Phase-I-Studien durchgeführt wird, um zu untersuchen, wie oder ob ein Medikament den menschlichen Körper beeinflusst. Explorative Studie ohne therapeutische oder diagnostische Ziele (z. B. Screening-Studie, Mikrodosis-Studie).</items>
                      <items id="description">Angabe, ob es sich um eine klinische Prüfung der Phase 0 handelt.</items>
                      <items id="text">Phase 0</items>
                    </term_definitions>
                    <term_definitions code="at0017">
                      <items id="comment">Eine Forschungsphase, die sich mit der Sicherheit eines Arzneimittels befasst. Die Studie wird in der Regel mit gesunden Freiwilligen durchgeführt.</items>
                      <items id="description">Angabe, ob es sich um eine klinische Prüfung der Phase I handelt.</items>
                      <items id="text">Phase I</items>
                    </term_definitions>
                    <term_definitions code="at0018">
                      <items id="comment">In dieser Phase wird vor allem untersucht, ob das Prüfpräparat wirksam und verträglich ist. Außerdem dient diese Phase dazu, die richtige Dosis zu finden.</items>
                      <items id="description">Angabe, ob es sich um eine klinische Prüfung der Phase II handelt.</items>
                      <items id="text">Phase II</items>
                    </term_definitions>
                    <term_definitions code="at0019">
                      <items id="comment">Eine Forschungsphase, in der mehr Informationen über die Sicherheit und Wirksamkeit eines Arzneimittels gesammelt werden, indem verschiedene Populationen und unterschiedliche Dosierungen untersucht werden und das Arzneimittel in Kombination mit anderen Arzneimitteln angewendet wird.</items>
                      <items id="description">Angabe, ob es sich um eine klinische Prüfung der Phase III handelt.</items>
                      <items id="text">Phase III</items>
                    </term_definitions>
                    <term_definitions code="at0020">
                      <items id="comment">Eine Phase der Forschung mit einem bereits zugelassenem Medikament.  Dazu gehört z. B. eine Post-Marketing-Studie. In dieser Studie werden zusätzliche Informationen zur Sicherheit, Wirksamkeit oder optimalen Verwendung eines Arzneimittels gesammelt.</items>
                      <items id="description">Angabe, ob es sich um eine klinische Prüfung der Phase IV handelt.</items>
                      <items id="text">Phase IV</items>
                    </term_definitions>
                    <term_definitions code="at0023">
                      <items id="comment">Zum Beispiel: Name der Einrichtung, Adresse, Name des Prüfers, Kontaktdetails, zuständige Ethikkommission, Datum der Genehmigung der Teilnahme, beteiligte Personen und weitere Details. Hier können auch demographische Archetypen eingefügt werden.</items>
                      <items id="description">Detailangaben über die teilnehmende medizinische Einrichtung wie Klinik oder Praxis, die Patienten gemäß den Studienvorgaben rekrutiert und die Daten erhebt.</items>
                      <items id="text">Studienzentrum</items>
                    </term_definitions>
                    <term_definitions code="at0024">
                      <items id="description">Es wurde mit der Rekrutierung der Teilnehmer noch nicht begonnen.</items>
                      <items id="text">In Vorbereitung</items>
                    </term_definitions>
                    <term_definitions code="at0025">
                      <items id="description">Derzeit werden Teilnehmer für die Studie rekrutiert.</items>
                      <items id="text">Rekrutierung</items>
                    </term_definitions>
                    <term_definitions code="at0026">
                      <items id="description">Die künftigen Teilnehmer für die Studie werden derzeit aus einer Population oder einer Gruppe von Personen ausgewählt und zur Überprüfung der Eignungskriterien eingeladen.</items>
                      <items id="text">Einladung zum Screening</items>
                    </term_definitions>
                    <term_definitions code="at0027">
                      <items id="description">Die Studie läuft, aber potenzielle Teilnehmer werden derzeit nicht rekrutiert oder eingeschrieben.</items>
                      <items id="text">Aktiv, keine Rekrutierung</items>
                    </term_definitions>
                    <term_definitions code="at0028">
                      <items id="description">Die Studie wurde vorzeitig gestoppt, kann jedoch erneut gestartet werden.</items>
                      <items id="text">Vorübergehend unterbrochen</items>
                    </term_definitions>
                    <term_definitions code="at0029">
                      <items id="description">Die Studie wurde regulär beendet.</items>
                      <items id="text">Abgeschlossen</items>
                    </term_definitions>
                    <term_definitions code="at0030">
                      <items id="description">Die Studie wurde vorzeitig beendet und wird nicht erneut gestartet. Teilnehmer werden nicht mehr untersucht oder behandelt.</items>
                      <items id="text">Vorzeitiges Ende</items>
                    </term_definitions>
                    <term_definitions code="at0031">
                      <items id="description">Die Studie wurde vorzeitig abgebrochen, bevor der erste Teilnehmer eingeschlossen wurde.</items>
                      <items id="text">Widerrufen</items>
                    </term_definitions>
                    <term_definitions code="at0032">
                      <items id="description">Der Status der Studie kann nicht ermittelt werden.</items>
                      <items id="text">Unbekannt</items>
                    </term_definitions>
                    <term_definitions code="at0033">
                      <items id="comment">Wenn die Studie auf der Webseite Clinicaltrials.gov registriert ist, besitzt sie eine US NCT-Nummer. Zum Beispiel: NCT03772405. 
Eine EudraCT Nummer wird von der Europäischen Arzneimittelagentur vergeben. Wenn die klinische Prüfung auf der Webseite Current Controlled Trials registriert ist, besitzt sie eine ISRCTN-Nummer (International Standard Randomised Controlled Trial Number).</items>
                      <items id="description">Registrierung der Studie in Registern.</items>
                      <items id="text">Registrierung</items>
                    </term_definitions>
                    <term_definitions code="at0034">
                      <items id="comment">Zum Beispiel die EudraCT Nummer, die von der Europäischen Arzneimittelagentur vergeben wird, oder ISRCTN (International Standard Randomised Controlled Trial Number). 
Wenn die klinische Prüfung auf der Webseite Current Controlled Trials registriert ist, besitzt sie eine ISRCTN-Nummer.</items>
                      <items id="description">Eindeutige Identifikationsnummer an dem angezeigten Register.</items>
                      <items id="text">Registrierungsnummer</items>
                    </term_definitions>
                    <term_definitions code="at0035">
                      <items id="comment">Zum Beispiel: Europäischen Arzneimittelagentur (EudraCT) oder Webseite Clinicaltrials.gov (US NCT-Nummer).</items>
                      <items id="description">Studienregister, wo die Studie registriert ist und eine eindeutige Identifikationsnummer besitzt.</items>
                      <items id="text">Registername</items>
                    </term_definitions>
                    <term_definitions code="03">
                      <items id="text">Participation in interventional clinical trials</items>
                    </term_definitions>
                    <term_definitions code="04">
                      <items id="text">EudraCT Number‎</items>
                    </term_definitions>
                    <term_definitions code="05">
                      <items id="text">NCT number</items>
                    </term_definitions>
                  </children>
                  <children xsi:type="ARCHETYPE_SLOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0015</node_id>
                    <includes>
                      <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xsi:type="xsd:string">archetype_id/value</item>
                          <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                          <type>C_STRING</type>
                          <item xsi:type="C_STRING">
                            <pattern>.*</pattern>
                          </item>
                          <reference_type>constraint</reference_type>
                        </right_operand>
                      </expression>
                    </includes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0014</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>defining_code</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_CODE_REFERENCE">
                            <rm_type_name>CODE_PHRASE</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <referenceSetUri>terminology://fhir.hl7.org/ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/yes-no-unknown-other-na</referenceSetUri>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>name</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_PRIMITIVE_OBJECT">
                            <rm_type_name>STRING</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <item xsi:type="C_STRING">
                              <list>Bestätigte Covid-19-Diagnose als Hauptursache für Aufnahme in Studie</list>
                            </item>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                  <cardinality>
                    <is_ordered>false</is_ordered>
                    <is_unique>false</is_unique>
                    <interval>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>1</lower>
                    </interval>
                  </cardinality>
                </attributes>
                <archetype_id>
                  <value>openEHR-EHR-CLUSTER.study_participation.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                  <items id="description">Detaillierte Informationen über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben in der Rolle eines Studienpatienten oder Probanden.</items>
                  <items id="text">Studienteilnahme</items>
                </term_definitions>
                <term_definitions code="at0001">
                  <items id="comment">Der Titel oder Studiencode der Studie, z. B. AIO-HEP-0116.</items>
                  <items id="description">Bezeichnung der Studie bzw. der klinischen Prüfung, an welcher der Patient teilnimmt.</items>
                  <items id="text">Name der Studie</items>
                </term_definitions>
                <term_definitions code="at0002">
                  <items id="comment">Zum Beispiel:  Studienbeschreibung, Typ der Studie, Sponsor, Studienzentrum, Dauer der Studie usw.</items>
                  <items id="description">Strukturierte Angaben zur Studie, an welcher der Patient teilnimmt.</items>
                  <items id="text">Studie</items>
                </term_definitions>
                <term_definitions code="at0003">
                  <items id="comment">Das Datumfeld kann leer bleiben, wenn der Teilnahmestatus auf "Informiert" oder "Eingewilligt" gesetzt ist.</items>
                  <items id="description">Datum, wann der Patient in die Studie eingeschlossen wurde.</items>
                  <items id="text">Beginn der Teilnahme</items>
                </term_definitions>
                <term_definitions code="at0004">
                  <items id="comment">Das Datumfeld kann leer bleiben, wenn der Teilnahmestatus auf "Informiert", "Eingewilligt", "Screening-Phase", "Eingeschlossen" oder "Follow-up" gesetzt ist.</items>
                  <items id="description">Datum, wann der Patient die Studie beendet hat.</items>
                  <items id="text">Ende der Teilnahme</items>
                </term_definitions>
                <term_definitions code="at0005">
                  <items id="comment">Ab dem Zeitpunkt, wann ein Patient für eine Studie als Teilnehmer in Frage kommt und darüber informiert wird, kann seine Teilnahme verschiedene Status durchlaufen.</items>
                  <items id="description">Status der Teilnahme.</items>
                  <items id="text">Status</items>
                </term_definitions>
                <term_definitions code="at0006">
                  <items id="description">Der Patient wurde über die Studie informiert, aber es wurde noch keine Einwilligung zur Teilnahme erteilt.</items>
                  <items id="text">Informiert</items>
                </term_definitions>
                <term_definitions code="at0007">
                  <items id="description">Die Einwilligung zur Teilnahme wurde vom Patienten erteilt, aber er wurde in die Studie noch nicht eingeschlossen.</items>
                  <items id="text">Eingewilligt</items>
                </term_definitions>
                <term_definitions code="at0008">
                  <items id="description">Die Eignungskriterien des Patienten werden derzeit überprüft, bevor eine Intervention stattfindet.</items>
                  <items id="text">Screening-Phase</items>
                </term_definitions>
                <term_definitions code="at0009">
                  <items id="description">Der Patient wurde in die Studie eingeschlossen.</items>
                  <items id="text">Eingeschlossen</items>
                </term_definitions>
                <term_definitions code="at0010">
                  <items id="description">Der Patient hat seine Einwilligung zurückgezogen, nachdem er bereits eingeschlossen wurde.</items>
                  <items id="text">Widerrufen</items>
                </term_definitions>
                <term_definitions code="at0011">
                  <items id="description">Der Patient hat die Studie aus diversen Gründen von sich aus abgebrochen oder er wurde von Studienverantwortlichen ausgeschlossen.</items>
                  <items id="text">Abgebrochen/Ausgeschlossen</items>
                </term_definitions>
                <term_definitions code="at0012">
                  <items id="description">Der Patient hat seine Teilnahme regulär beendet.</items>
                  <items id="text">Abgeschlossen</items>
                </term_definitions>
                <term_definitions code="at0014">
                  <items id="description">Zusätzliche Informationen zu der Studienteilnahme.</items>
                  <items id="text">Kommentar</items>
                </term_definitions>
                <term_definitions code="at0015">
                  <items id="comment">Zum Beispiel: Name der Einrichtung, Adresse, Name des Prüfers, Kontaktdetails und weitere Details. Hier können Demographische Archetypen eingefügt werden.</items>
                  <items id="description">Detailangaben über das Studienzentrum, das für den Patienten zuständig ist.</items>
                  <items id="text">Studienzentrum</items>
                </term_definitions>
                <term_definitions code="at0016">
                  <items id="comment">Eine eindeutige Bezeichnung des Patienten in der Studie, meist als  Patienten-/Probandennummer oder Patienten ID/Probanden ID genannt.</items>
                  <items id="description">Die Bezeichnung oder Kennung des Patienten in der Studie.</items>
                  <items id="text">Identifikation</items>
                </term_definitions>
                <term_definitions code="at0017">
                  <items id="description">Der Patient befindet sich in der Nachbeobachtungsphase.</items>
                  <items id="text">Follow-Up</items>
                </term_definitions>
                <term_definitions code="at0018">
                  <items id="comment">Zur Sicherheit der Patienten dürfen Forschungen am Menschen nur durchgeführt werden, wenn zahlreiche Gesetze und Richtlinien eingehalten werden. Hier können Gesetze und Richtlinien, nach welchen die Teilnahme an der Studie geregelt wird, benannt werden, z.B. das Arzneimittelgesetz (AMG) und die GCP-Verordnung bei einer in Deutschland durchgeführten klinischen Arzneimittelstudie.</items>
                  <items id="description">Rechtliche Rahmen oder Regeln für die Teilnahme.</items>
                  <items id="text">Rechtsgrundlage</items>
                </term_definitions>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-EVALUATION.gecco_study_participation.v0</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">GECCO_Studienteilnahme</items>
          <items id="text">GECCO_Studienteilnahme</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Item tree</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">*</items>
          <items id="text">Bereits an interventionellen klinischen Studien teilgenommen?</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">*</items>
          <items id="text">Studiendetails</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
    </archetype_id>
    <template_id>
      <value>GECCO_Studienteilnahme</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke.</items>
      <items id="text">Registereintrag</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Baum</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="description">Ergänzende Angaben zum Registereintrag.</items>
      <items id="text">Erweiterung</items>
    </term_definitions>
    <term_definitions code="at0004">
      <items id="description">Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.</items>
      <items id="text">Status</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="description">Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).</items>
      <items id="text">Kategorie</items>
    </term_definitions>
    <term_definitions code="at0010">
      <items id="description">*</items>
      <items id="text">registriert</items>
    </term_definitions>
    <term_definitions code="at0011">
      <items id="description">*</items>
      <items id="text">vorläufig</items>
    </term_definitions>
    <term_definitions code="at0012">
      <items id="description">*</items>
      <items id="text">final</items>
    </term_definitions>
    <term_definitions code="at0013">
      <items id="description">*</items>
      <items id="text">geändert</items>
    </term_definitions>
  </definition>
  <view/>
</template>