<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
    </language>
    <description>
        <original_author id="date">2020-08-25</original_author>
        <original_author id="name">test</original_author>
        <lifecycle_state>published</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="original_language">ISO_639-1::de</other_details>
        <other_details id="MD5-CAM-1.0.1">3461b3319a204d588750884d01b24fd2</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">34DE2220DB30D4D45B8C57D2971897DA</other_details>
        <other_details id="build_uid">f8e06c79-0e80-31be-987b-2eb2975e7abf</other_details>
        <other_details id="Generated By">Archetype Designer v1.16.3, user=test, repositoryId=gecco-num</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>de</code_string>
            </language>
            <purpose>Zur Repräsentation von Herzfrequenzen im Rahmen des NUM-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>GECCO; NUM; Herzfrequenz; Vitalparameter</keywords>
            <use>Für die Abbildung eines Herzfrequenz-Wertes für die Speicherung im Rahmen des NUM-Projektes / GECCO-Datensatzes.</use>
        </details>
    </description>
    <uid>
        <value>1b60452f-d0f2-4dab-90cc-c6d58093286f</value>
    </uid>
    <template_id>
        <value>Herzfrequenz</value>
    </template_id>
    <concept>Herzfrequenz</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0002</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0003</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0001</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0004</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_QUANTITY">
                                                        <rm_type_name>DV_QUANTITY</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <property>
                                                            <terminology_id>
                                                                <value>openehr</value>
                                                            </terminology_id>
                                                            <code_string>382</code_string>
                                                        </property>
                                                        <list>
                                                            <magnitude>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>false</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0.0</lower>
                                                                <upper>1000.0</upper>
                                                            </magnitude>
                                                            <precision>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>0</upper>
                                                            </precision>
                                                            <units>/min</units>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>state</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0012</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="ARCHETYPE_SLOT">
                                                <rm_type_name>CLUSTER</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </occurrences>
                                                <node_id>at1017</node_id>
                                                <includes>
                                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v0/}</string_expression>
                                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                        <type>Boolean</type>
                                                        <operator>2007</operator>
                                                        <precedence_overridden>false</precedence_overridden>
                                                        <left_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                            <reference_type>attribute</reference_type>
                                                        </left_operand>
                                                        <right_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="C_STRING">
                                                                <pattern>openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v0</pattern>
                                                            </item>
                                                            <reference_type>constraint</reference_type>
                                                        </right_operand>
                                                    </expression>
                                                </includes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>1</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0010</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at1013</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                                <excludes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </excludes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at1056</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
                                <rm_type_name>STRING</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id></node_id>
                                <item xsi:type="C_STRING">
                                    <list>Herzfrequenz</list>
                                </item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.pulse.v2</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Herzfrequenz</items>
                    <items id="description">Die Frequenz und zugehörige Attribute für die Puls- oder Herzfrequenz.</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">Structure</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">History</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Jedes Ereignis</items>
                    <items id="description">Ein Standardwert, ein spezifizierter Zeitpunkt oder ein Intervallereignis, welches explizit in einem Template oder während der Laufzeit definiert werden kann.</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Frequenz</items>
                    <items id="description">Die Frequenz, gemessen in Schlägen pro Minute.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Regelmäßigkeit</items>
                    <items id="description">Regelmäßigkeit der Puls-/Herzfrequenz.</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Regelmäßig</items>
                    <items id="description">Der Verlauf ist regelmäßig.</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Normal unregelmäßig</items>
                    <items id="description">Der Verlauf ist unregelmäßig, aber in einem regelmäßigen Muster. Zum Beispiel das Ausfallen eines Schlages alle "n" Schläge.</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Ungleichmäßig unregelmäßig</items>
                    <items id="description">Der Verlauf ist auf chaotische und unvorhersehbare Weise unregelmäßig. Zum Beispiel: Vorhofflimmern.</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">List</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">List</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Körperhaltung</items>
                    <items id="description">Die Körperhaltung des Patienten während der Untersuchung.</items>
                </term_definitions>
                <term_definitions code="at1000">
                    <items id="text">Liegend</items>
                    <items id="description">Der Patient lag flach.</items>
                </term_definitions>
                <term_definitions code="at1001">
                    <items id="text">Sitzend</items>
                    <items id="description">Der Patient saß (zum Beispiel auf einem Bett oder einem Stuhl).</items>
                </term_definitions>
                <term_definitions code="at1002">
                    <items id="text">Zurücklehnend</items>
                    <items id="description">Der Patient saß zurück gelehnt in einem Winkel von 45 Grad und seine Beine waren bis zur Höhe des Beckens angehoben.</items>
                </term_definitions>
                <term_definitions code="at1003">
                    <items id="text">Stehend/Aufrecht</items>
                    <items id="description">Der Patient stand, ging oder rannte.</items>
                </term_definitions>
                <term_definitions code="at1005">
                    <items id="text">Vorhandensein</items>
                    <items id="description">Vorhandensein einer Puls- oder Herzfrequenz.</items>
                    <items id="comment">Eine Puls-/Herzfrequenz ist vorhanden, wenn die Frequenz &gt; 0 Schläge pro Minute ist.</items>
                </term_definitions>
                <term_definitions code="at1013">
                    <items id="text">Gerät</items>
                    <items id="description">Informationen zu dem Gerät, welches zur Messung der Puls- oder der Herzfrequenz verwendet wurde.</items>
                </term_definitions>
                <term_definitions code="at1017">
                    <items id="text">Anstrengung</items>
                    <items id="description">Details über die körperliche Anstrengung, die der Patient während der Untersuchung ausgesetzt war.</items>
                </term_definitions>
                <term_definitions code="at1018">
                    <items id="text">Störfaktoren</items>
                    <items id="description">Die Beschreibung aller zufälligen Faktoren, die die Interpretation der physikalischen Ergebnisse beeinflussen können.</items>
                    <items id="comment">Zum Beispiel das Vorhandensein eines Herzschrittmacher; das Angstniveau; Schmerzen oder Fieber etc.</items>
                </term_definitions>
                <term_definitions code="at1019">
                    <items id="text">Methode</items>
                    <items id="description">Die Methode, mit der die Puls- oder Herzfrequenz gemessen wurde.</items>
                    <items id="comment">Zum Beispiel auskultatorisch oder über elektronisches Monitoring, z.B. mit einem Blutdruckmessgerät.</items>
                </term_definitions>
                <term_definitions code="at1022">
                    <items id="text">Klinische Beschreibung</items>
                    <items id="description">Beschreibung der Puls- oder Herzfrequenz.</items>
                </term_definitions>
                <term_definitions code="at1023">
                    <items id="text">Klinische Interpretation</items>
                    <items id="description">Ein einzelnes Wort, ein Satz oder eine kurze Beschreibung, welches die klinische Bedeutung und die Signifikanz der Puls- oder der Herzfrequenz, einschließlich des Rhythmus, darstellt.</items>
                    <items id="comment">Die Kodierung mit einer Terminologie wird, wenn möglich, bevorzugt. Zum Beispiel: Bradykardie, Extrasystolen oder Sinusrhythmus. Mehrere Aussagen sind erlaubt.</items>
                </term_definitions>
                <term_definitions code="at1024">
                    <items id="text">Vorhanden</items>
                    <items id="description">Eine Puls- oder eine Herzfrequenz kann ermittelt werden.</items>
                </term_definitions>
                <term_definitions code="at1025">
                    <items id="text">Nicht ermittelbar</items>
                    <items id="description">Eine Puls- oder eine Herzfrequenz kann nicht ermittelt werden.</items>
                </term_definitions>
                <term_definitions code="at1028">
                    <items id="text">Unregelmäßig</items>
                    <items id="description">Der Verlauf ist unregelmäßig.</items>
                </term_definitions>
                <term_definitions code="at1030">
                    <items id="text">Merkmal</items>
                    <items id="description">Beschreibung des Merkmals der Puls- oder Herzfrequenz.</items>
                    <items id="comment">Die Kodierung mit einer Terminologie ist, wenn möglich, erwünscht. Zum Beispiel: kräftig, schwach, hämmernd, langsam ansteigend oder kollabierend. Mehrere Begriffe können dokumentiert werden.</items>
                </term_definitions>
                <term_definitions code="at1032">
                    <items id="text">Palpation</items>
                    <items id="description">Der Befund wurde durch physisches Tasten des Beobachters am Patienten erlangt.</items>
                </term_definitions>
                <term_definitions code="at1033">
                    <items id="text">Auskultation</items>
                    <items id="description">Die Untersuchungsergebnisse werden mit Hilfe eines Gerätes, wie zum Beispiel einem Stethoskop, gemessen.</items>
                </term_definitions>
                <term_definitions code="at1034">
                    <items id="text">Automatisch, nicht-invasiv</items>
                    <items id="description">Die Untersuchungsergebnisse werden nicht-invasiv unter Anwendung eines Gerätes, wie zum Beispiel mit Hilfe eines Pulsoximeters oder eines Stethoskops, gemessen.</items>
                </term_definitions>
                <term_definitions code="at1036">
                    <items id="text">Maximum</items>
                    <items id="description">Die maximale Puls- oder Herzfrequenz, die während einer Belastungsperiode gemessen wurde.</items>
                </term_definitions>
                <term_definitions code="at1037">
                    <items id="text">Körperstelle</items>
                    <items id="description">Die Körperstelle an der die Puls- oder die Herzfrequenz gemessen wird.</items>
                </term_definitions>
                <term_definitions code="at1038">
                    <items id="text">Arteria radialis - links</items>
                    <items id="description">Die linke Arteria radialis.</items>
                </term_definitions>
                <term_definitions code="at1039">
                    <items id="text">Arteria radialis - rechts</items>
                    <items id="description">Die rechte Arteria radialis.</items>
                </term_definitions>
                <term_definitions code="at1040">
                    <items id="text">Herz</items>
                    <items id="description">Die Region des Herzens.</items>
                </term_definitions>
                <term_definitions code="at1041">
                    <items id="text">Arteria carotis - links</items>
                    <items id="description">Die linke Arteria carotis.</items>
                </term_definitions>
                <term_definitions code="at1042">
                    <items id="text">Arteria carotis - rechts</items>
                    <items id="description">Die rechte Arteria carotis.</items>
                </term_definitions>
                <term_definitions code="at1043">
                    <items id="text">Arteria femoralis - links</items>
                    <items id="description">Die linke Arteria femoralis.</items>
                </term_definitions>
                <term_definitions code="at1044">
                    <items id="text">Arteria femoralis - rechts</items>
                    <items id="description">Die rechts Arteria femoralis.</items>
                </term_definitions>
                <term_definitions code="at1047">
                    <items id="text">Finger</items>
                    <items id="description">Ein nicht näher beschriebener Finger.</items>
                </term_definitions>
                <term_definitions code="at1048">
                    <items id="text">Arteria brachialis - links</items>
                    <items id="description">Die linke Arteria brachialis.</items>
                </term_definitions>
                <term_definitions code="at1049">
                    <items id="text">Arteria brachialis - rechts</items>
                    <items id="description">Die rechte Arteria brachialis.</items>
                </term_definitions>
                <term_definitions code="at1050">
                    <items id="text">Automatisch, invasiv</items>
                    <items id="description">Die Untersuchungsergebnisse werden invasiv durch die Verwendung eines Gerätes, wie zum Beispiel eines arteriellen Katheters, gemessen.</items>
                </term_definitions>
                <term_definitions code="at1051">
                    <items id="text">Ohrläppchen</items>
                    <items id="description">Das Ohrläppchen eines unbestimmten Ohres.</items>
                </term_definitions>
                <term_definitions code="at1054">
                    <items id="text">Zeh</items>
                    <items id="description">Ein nicht näher beschriebener Zeh.</items>
                </term_definitions>
                <term_definitions code="at1055">
                    <items id="text">Unregelmäßiger Typ</items>
                    <items id="description">Ein spezifischeres Verlaufsmuster einer unregelmäßigen Puls- oder Herzfrequenz.</items>
                    <items id="comment">Die Auswahl eines Wertes dieser Wertemenge ist nur valide, wenn "Unregelmäßig" vom Datenelement "Regelmäßigkeit" angegeben wurde.</items>
                </term_definitions>
                <term_definitions code="at1056">
                    <items id="text">Erweiterung</items>
                    <items id="description">Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.</items>
                    <items id="comment">Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.</items>
                </term_definitions>
                <term_definitions code="at1057">
                    <items id="text">Klinische Interpretation</items>
                    <items id="description">Eine allgemeine Bezeichnung, um alle oder einen Teil der Aussagen über die Puls- oder die Herzfrequenz zu ermöglichen.</items>
                </term_definitions>
                <term_definitions code="at1058">
                    <items id="text">Rhythmus</items>
                    <items id="description">Spezifische Schlussfolgerung über den Rhythmus der Puls- oder der Herzfrequenz, die sich aus einer Kombination von Herzfrequenz, dem Verlaufsmuster und anderen bei der Untersuchung beobachteten Merkmalen ergibt.</items>
                </term_definitions>
                <term_definitions code="at1059">
                    <items id="text">Kommentar</items>
                    <items id="description">Zusätzliche Informationen über die Puls- oder die Herzfrequenz, die in anderen Bereichen nicht erfasst wurden.</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
        </archetype_id>
        <template_id>
            <value>Herzfrequenz</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">Herzfrequenz</items>
            <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke. </items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Baum</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Erweiterung</items>
            <items id="description">Ergänzende Angaben zum Registereintrag. </items>
        </term_definitions>
    </definition>
</template>
