<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
    </language>
    <description>
        <original_author id="Name ">Sarah Ballout</original_author>
        <original_author id="Email">ballout.sarah@mh-hannover.de</original_author>
        <original_author id="Organisation ">Peter L. Reichertz Institut für Medizinische Informatik</original_author>
        <original_author id="name">Sarah Ballout</original_author>
        <original_author id="organisation">Peter L. Reichertz Institut für Medizinische Informatik</original_author>
        <original_author id="email">sarah.ballout@plri.de</original_author>
        <other_contributors>Antje Wulff</other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
        <other_details id="Acknowledgements"></other_details>
        <other_details id="Business Process Level"></other_details>
        <other_details id="Care setting"></other_details>
        <other_details id="Client group"></other_details>
        <other_details id="Clinical Record Element"></other_details>
        <other_details id="Copyright"></other_details>
        <other_details id="Issues"></other_details>
        <other_details id="Owner"></other_details>
        <other_details id="Sign off"></other_details>
        <other_details id="Speciality"></other_details>
        <other_details id="User roles"></other_details>
        <other_details id="MD5-CAM-1.0.1">26d510dcfd7e5aa326772436b898e8f9</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</other_details>
        <other_details id="build_uid">f8e06c79-0e80-31be-987b-2eb2975e7abf</other_details>
        <other_details id="Generated By">Archetype Designer v1.16.3, user=test, repositoryId=gecco-num</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>de</code_string>
            </language>
            <purpose>Zur Repräsentation von Klinischen Frailty-Skala Werte im Rahmen des NUM-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>GECCO</keywords>
            <keywords>NUM</keywords>
            <keywords>Klinische Frailty Skala</keywords>
            <keywords>CFS</keywords>
            <use>Für die Abbildung Klinischer Frailty-Skala Werte für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatze.</use>
            <misuse>Nicht zur Repräsentation anderer Scores verwenden.</misuse>
        </details>
    </description>
    <uid>
        <value>b943b98e-087b-4bae-b376-a88284fb9dc2</value>
    </uid>
    <template_id>
        <value>Klinische Frailty-Skala</value>
    </template_id>
    <concept>Klinische Frailty-Skala</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0004</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>1</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_CODE_PHRASE">
                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id></node_id>
                                                <terminology_id>
                                                    <value>local</value>
                                                </terminology_id>
                                                <code_list>at0010</code_list>
                                                <code_list>at0011</code_list>
                                                <code_list>at0012</code_list>
                                                <code_list>at0013</code_list>
                                            </children>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0005</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>POINT_EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0004</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0005</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0006</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0007</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0008</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>5</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0009</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>6</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0010</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>7</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0011</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>8</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0012</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>9</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0013</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0014</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0015</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.clinical_frailty_scale.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Klinische Frailty-Skala (CFS)</items>
                    <items id="description">Eine Bewertungsskala, die zum Screening auf Fragilität und zur allgemeinen Schichtung von Fitness- und Fragilitätsgraden bei einem älteren Erwachsenen verwendet wird.</items>
                    <items id="comment">Bekannt auch unter der Bezeichnung Rockwood Klinische Frailty Skala</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">History</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Beliebige zeitliche Ereignisse</items>
                    <items id="description">Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Beurteilung</items>
                    <items id="description">Beurteilung der Gebrechlichkeitsstufe.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Sehr fit</items>
                    <items id="description">Personen in dieser Kategorie sind robust, aktiv, voller Energie und motiviert. Diese Menschen trainieren üblicherweise regelmäßig. Sie sind mit die fittesten innerhalb ihrer Altersgruppe.</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Durchschnittlich aktiv</items>
                    <items id="description">Personen in dieser Kategorie zeigen keine aktiven Krankheitssymptome, sind aber nicht so fit wie Personen in Kategorie 1. Sie sind durchschnittlich aktiv oder zeitweilig sehr aktiv, z.B. saisonal.</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Gut zurechtkommend</items>
                    <items id="description">Die Krankheitssymptome dieser Personengruppe sind gut kontrolliert, aber außer Gehen im Rahmen von Alltagsaktivitäten bewegen sie sich nicht regelmäßig.</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Vulnerabel</items>
                    <items id="description">Auch wenn sie nicht auf externe Hilfen im Alltag angewiesen sind, sind Personen in dieser Kategorie aufgrund ihrer Krankheitssymptome oft in ihren Aktivitäten eingeschränkt. Häufig klagen sie über Tagesmüdigkeit und/oder berichten, dass Alltagsaktivitäten mehr Zeit benötigen.</items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Geringgradig frail</items>
                    <items id="description">Personen in dieser Kategorie sind offensichtlich in ihren Aktivitäten verlangsamt und benötigen Hilfe bei anspruchsvollen Alltagsaktivitäten, wie finanziellen Angelegenheiten, Transport, schwerer Hausarbeit und im Umgang mit Medikamenten. Geringgradige Frailty beeinträchtigt das selbständige Einkaufen, Spazierengehen sowie die Essenszubereitung und Haushaltstätigkeiten.</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">Mittelgradig frail</items>
                    <items id="description">Personen in dieser Kategorie benötigen Hilfe bei allen außerhäuslichen Tätigkeiten und bei der Haushaltsführung. Im Haus haben sie oft Schwierigkeiten mit Treppen, benötigen Hilfe beim Baden/Duschen und eventuell Anleitung oder minimale Unterstützung beim Ankleiden.</items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Ausgeprägt frail</items>
                    <items id="description">Personen in dieser Kategorie sind aufgrund körperlicher oder kognitiver Einschränkungen bei der Körperpflege komplett auf externe Hilfe angewiesen. Dennoch sind sie gesundheitlich stabil. Die Wahrscheinlichkeit, dass sie innerhalb der nächsten 6 Monate sterben, ist gering.</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">Extrem frail</items>
                    <items id="description">Komplett von Unterstützung abhängig und sich ihrem Lebensende nähernd. Oft erholen sich Personen in dieser Kategorie auch von leichten Erkrankungen nicht.</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Terminal erkrankt</items>
                    <items id="description">Personen in dieser Kategorie haben eine kleine Lebenserwartung. Die Kategorie bezieht sich auf Personen, die anderweitig keine Zeichen von Frailty aufweisen.</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">ItemTree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Erweiterungen</items>
                    <items id="description">Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.</items>
                    <items id="comment">Zum Beispiel: Lokale Informationsanforderungen oder zusätzliche Metadaten, um Verknüpfungen mit FHIR herzustellen.</items>
                </term_definitions>
                <term_bindings terminology="SNOMED-CT">
                    <items code="at0004">
                        <value>
                            <terminology_id>
                                <value>SNOMED-CT</value>
                            </terminology_id>
                            <code_string>[SNOMED-CT::763264000]</code_string>
                        </value>
                    </items>
                    <items code="at0000">
                        <value>
                            <terminology_id>
                                <value>SNOMED-CT</value>
                            </terminology_id>
                            <code_string>[SNOMED-CT::445414007]</code_string>
                        </value>
                    </items>
                </term_bindings>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
        </archetype_id>
        <template_id>
            <value>Klinische Frailty-Skala</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">Klinische Frailty-Skala</items>
            <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke. </items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Baum</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Erweiterung</items>
            <items id="description">Ergänzende Angaben zum Registereintrag. </items>
        </term_definitions>
        <term_definitions code="at0004">
            <items id="text">Status</items>
            <items id="description">Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.</items>
        </term_definitions>
        <term_definitions code="at0005">
            <items id="text">Kategorie</items>
            <items id="description">Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).</items>
        </term_definitions>
        <term_definitions code="at0010">
            <items id="text">registriert</items>
            <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0011">
            <items id="text">vorläufig</items>
            <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0012">
            <items id="text">final</items>
            <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0013">
            <items id="text">geändert</items>
            <items id="description">*</items>
        </term_definitions>
    </definition>
</template>
