<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
    </language>
    <description>
        <original_author id="Name">Sarah Ballout</original_author>
        <original_author id="Email">ballout.sarah@mh-hannover.de</original_author>
        <original_author id="Organisation">Peter L. Reichertz Institut für Medizinische Informatik</original_author>
        <other_contributors>Antje Wulff</other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
        <other_details id="Acknowledgements"></other_details>
        <other_details id="Business Process Level"></other_details>
        <other_details id="Care setting"></other_details>
        <other_details id="Client group"></other_details>
        <other_details id="Clinical Record Element"></other_details>
        <other_details id="Copyright"></other_details>
        <other_details id="Issues"></other_details>
        <other_details id="Owner"></other_details>
        <other_details id="Sign off"></other_details>
        <other_details id="Speciality"></other_details>
        <other_details id="User roles"></other_details>
        <other_details id="MD5-CAM-1.0.1">e8f980dec63d52e3ddcc3f3d24c5aa51</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</other_details>
        <other_details id="build_uid">f8e06c79-0e80-31be-987b-2eb2975e7abf</other_details>
        <other_details id="Generated By">Archetype Designer v1.17.0, user=test, repositoryId=gecco-num</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>de</code_string>
            </language>
            <purpose>Zur Repräsentation, ob Patienten auf der Intensivstation behandelt werden/wurden; im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>Patient in ICU</keywords>
            <keywords>Intensivstation</keywords>
            <keywords>GECCO</keywords>
            <keywords>NUM</keywords>
            <keywords>FoDaPl</keywords>
            <use>Für die Abbildung der Information, ob Patienten auf der Intensivstation behandelt werden/wurden; für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation für einen spezifischen Krankenhausaufenthalt (mit Zeitangaben) eines Patienten verwenden. Bitte den ADMIN_ENTRY.hospitalization nutzen oder das Template Patientensaufenthalt.</misuse>
        </details>
    </description>
    <uid>
        <value>d0a15ffe-6e54-4458-a03e-3b0301c338fd</value>
    </uid>
    <template_id>
        <value>Patient auf ICU</value>
    </template_id>
    <concept>Patient auf ICU</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0004</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>1</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_CODE_PHRASE">
                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id></node_id>
                                                <terminology_id>
                                                    <value>local</value>
                                                </terminology_id>
                                                <code_list>at0010</code_list>
                                                <code_list>at0011</code_list>
                                                <code_list>at0012</code_list>
                                                <code_list>at0013</code_list>
                                            </children>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>CLUSTER</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0022</node_id>
                                                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                                    <rm_attribute_name>items</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>1</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>ELEMENT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id>at0004</node_id>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>value</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                                <rm_type_name>DV_TEXT</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                                    <rm_attribute_name>value</rm_attribute_name>
                                                                    <existence>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>1</lower>
                                                                        <upper>1</upper>
                                                                    </existence>
                                                                    <match_negated>false</match_negated>
                                                                    <children xsi:type="C_PRIMITIVE_OBJECT">
                                                                        <rm_type_name>STRING</rm_type_name>
                                                                        <occurrences>
                                                                            <lower_included>true</lower_included>
                                                                            <upper_included>true</upper_included>
                                                                            <lower_unbounded>false</lower_unbounded>
                                                                            <upper_unbounded>false</upper_unbounded>
                                                                            <lower>0</lower>
                                                                            <upper>1</upper>
                                                                        </occurrences>
                                                                        <node_id></node_id>
                                                                        <item xsi:type="C_STRING">
                                                                            <list>Behandlung auf der Intensivstation</list>
                                                                        </item>
                                                                    </children>
                                                                </attributes>
                                                            </children>
                                                        </attributes>
                                                    </children>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>ELEMENT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id>at0005</node_id>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>value</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                                    <rm_attribute_name>defining_code</rm_attribute_name>
                                                                    <existence>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>1</lower>
                                                                        <upper>1</upper>
                                                                    </existence>
                                                                    <match_negated>false</match_negated>
                                                                    <children xsi:type="C_CODE_PHRASE">
                                                                        <rm_type_name>CODE_PHRASE</rm_type_name>
                                                                        <occurrences>
                                                                            <lower_included>true</lower_included>
                                                                            <upper_included>true</upper_included>
                                                                            <lower_unbounded>false</lower_unbounded>
                                                                            <upper_unbounded>false</upper_unbounded>
                                                                            <lower>1</lower>
                                                                            <upper>1</upper>
                                                                        </occurrences>
                                                                        <node_id></node_id>
                                                                        <terminology_id>
                                                                            <value>SNOMED Clinical Terms</value>
                                                                        </terminology_id>
                                                                        <code_list>373066001</code_list>
                                                                        <code_list>373067005</code_list>
                                                                        <code_list>261665006</code_list>
                                                                        <code_list>74964007</code_list>
                                                                        <code_list>385432009</code_list>
                                                                    </children>
                                                                </attributes>
                                                            </children>
                                                        </attributes>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>name</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>1</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                                <rm_type_name>DV_TEXT</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                                    <rm_attribute_name>value</rm_attribute_name>
                                                                    <existence>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>1</lower>
                                                                        <upper>1</upper>
                                                                    </existence>
                                                                    <match_negated>false</match_negated>
                                                                    <children xsi:type="C_PRIMITIVE_OBJECT">
                                                                        <rm_type_name>STRING</rm_type_name>
                                                                        <occurrences>
                                                                            <lower_included>true</lower_included>
                                                                            <upper_included>true</upper_included>
                                                                            <lower_unbounded>false</lower_unbounded>
                                                                            <upper_unbounded>false</upper_unbounded>
                                                                            <lower>1</lower>
                                                                            <upper>1</upper>
                                                                        </occurrences>
                                                                        <node_id></node_id>
                                                                        <item xsi:type="C_STRING">
                                                                            <list>Wird/Wurde die Aktivität durchgeführt?</list>
                                                                        </item>
                                                                    </children>
                                                                </attributes>
                                                            </children>
                                                        </attributes>
                                                    </children>
                                                    <children xsi:type="ARCHETYPE_SLOT">
                                                        <rm_type_name>CLUSTER</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>false</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>true</upper_unbounded>
                                                            <lower>0</lower>
                                                        </occurrences>
                                                        <node_id>at0036</node_id>
                                                        <includes>
                                                            <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspired_oxygen\.v1/}</string_expression>
                                                            <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                                <type>Boolean</type>
                                                                <operator>2007</operator>
                                                                <precedence_overridden>false</precedence_overridden>
                                                                <left_operand xsi:type="EXPR_LEAF">
                                                                    <type>String</type>
                                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                                    <reference_type>attribute</reference_type>
                                                                </left_operand>
                                                                <right_operand xsi:type="EXPR_LEAF">
                                                                    <type>String</type>
                                                                    <item xsi:type="C_STRING">
                                                                        <pattern>openEHR-EHR-CLUSTER\.inspired_oxygen\.v1</pattern>
                                                                    </item>
                                                                    <reference_type>constraint</reference_type>
                                                                </right_operand>
                                                            </expression>
                                                        </includes>
                                                    </children>
                                                    <cardinality>
                                                        <is_ordered>false</is_ordered>
                                                        <is_unique>false</is_unique>
                                                        <interval>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>false</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>true</upper_unbounded>
                                                            <lower>1</lower>
                                                        </interval>
                                                    </cardinality>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0007</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0021</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
                                <rm_type_name>STRING</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id></node_id>
                                <item xsi:type="C_STRING">
                                    <list>Patient auf der Intensivstation</list>
                                </item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.management_screening.v0</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Patient auf der Intensivstation</items>
                    <items id="description">Ein Personen- oder Selbstbeurteilungs-Screening-Fragebogen zu erfolgten Behandlung oder Verwaltungsmaßnahmen.</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">History</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Beliebiges Ereignis</items>
                    <items id="description">Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Name der Aktivität</items>
                    <items id="description">Name der geprüften Management- oder Behandlungsaktivität.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Wird/Wurde die Aktivität durchgeführt?</items>
                    <items id="description">Aktueller Status der spezifischen Aktivität.</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Item tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">Erweiterung</items>
                    <items id="description">Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.</items>
                    <items id="comment">Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.</items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">Management-/Behandlungsaktivität</items>
                    <items id="description">Gruppierung von Datenelementen im Zusammenhang mit dem Screening auf eine einzelne Management- oder Behandlungsaktivität.</items>
                </term_definitions>
                <term_definitions code="at0023">
                    <items id="text">Vorhanden</items>
                    <items id="description">Die spezifische Aktivität ist vorhanden.</items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">Nicht vorhanden</items>
                    <items id="description">Die spezifische Aktivität ist nicht vorhanden.</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">Allgemeiner Kommentar</items>
                    <items id="description">Zusätzliche Beschreibung über alle Management- oder Behandlungsaktivitäten, die nicht in anderen Bereichen dargestellt wurde.</items>
                </term_definitions>
                <term_definitions code="at0027">
                    <items id="text">Unbekannt</items>
                    <items id="description">Es ist nicht bekannt, ob die spezifische Aktivität vorhanden oder nicht vorhanden ist.</items>
                </term_definitions>
                <term_definitions code="at0034">
                    <items id="text">Ist der Patient auf der Intensivstation?</items>
                    <items id="description">Der Grund für das gesamte Screening.</items>
                    <items id="comment">Zum Beispiel: Screening auf eine Infektionskrankheit, wie aufgrund von SARS-COV-2.</items>
                </term_definitions>
                <term_definitions code="at0035">
                    <items id="text">Kommentar</items>
                    <items id="description">Zusätzliche Beschreibung über die spezifische Management- oder Behandlungsaktivität, die nicht in anderen Bereichen dargestellt wurde.</items>
                </term_definitions>
                <term_definitions code="at0036">
                    <items id="text">Detaillierte Angaben zur Aktivität</items>
                    <items id="description">Zusätzliche detaillierte Angaben zu der spezifischen Aktivität.</items>
                    <items id="comment">Zum Beispiel: Details zur Sauerstofftherapie.</items>
                </term_definitions>
                <term_definitions code="SNOMED Clinical Terms::373066001">
                    <items id="text">Yes (qualifier value)</items>
                </term_definitions>
                <term_definitions code="SNOMED Clinical Terms::373067005">
                    <items id="text">No (qualifier value)</items>
                </term_definitions>
                <term_definitions code="SNOMED Clinical Terms::261665006">
                    <items id="text">Unknown (qualifier value)</items>
                </term_definitions>
                <term_definitions code="SNOMED Clinical Terms::74964007">
                    <items id="text">Other (qualifier value)</items>
                </term_definitions>
                <term_definitions code="SNOMED Clinical Terms::385432009">
                    <items id="text">Not applicable (qualifier value)</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
        </archetype_id>
        <template_id>
            <value>Patient auf ICU</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">Patient auf der Intensivstation</items>
            <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke. </items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Baum</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Erweiterung</items>
            <items id="description">Ergänzende Angaben zum Registereintrag. </items>
        </term_definitions>
        <term_definitions code="at0004">
            <items id="text">Status</items>
            <items id="description">Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.</items>
        </term_definitions>
        <term_definitions code="at0005">
            <items id="text">Kategorie</items>
            <items id="description">Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).</items>
        </term_definitions>
        <term_definitions code="at0010">
            <items id="text">registriert</items>
            <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0011">
            <items id="text">vorläufig</items>
            <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0012">
            <items id="text">final</items>
            <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0013">
            <items id="text">geändert</items>
            <items id="description">*</items>
        </term_definitions>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.management_screening.v0, 'Patient auf der Intensivstation']/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005, 'Wird/Wurde die Aktivität durchgeführt?']/null_flavour">
            <items id="VisibleInView">
                <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">null_flavour</value>
            </items>
        </constraints>
    </view>
</template>
