<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean OPT Generator webservice -->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>de</code_string>
  </language>
  <description>
    <original_author id="Name">Sarah Ballout</original_author>
    <original_author id="Email">ballout.sarah@mh-hannover.de</original_author>
    <original_author id="Organisation">Peter L. Reichertz Institut für Medizinische Informatik</original_author>
    <other_contributors>Antje Wulff</other_contributors>
    <lifecycle_state>published</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set</other_details>
    <other_details id="Acknowledgements"/>
    <other_details id="Business Process Level"/>
    <other_details id="Care setting"/>
    <other_details id="Client group"/>
    <other_details id="Clinical Record Element"/>
    <other_details id="Copyright"/>
    <other_details id="Issues"/>
    <other_details id="Owner"/>
    <other_details id="Sign off"/>
    <other_details id="Speciality"/>
    <other_details id="User roles"/>
    <other_details id="MD5-CAM-1.0.1">0514dc0195d12ecfc20f0e1c1057514d</other_details>
    <other_details id="PARENT:MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</other_details>
    <other_details id="sem_ver">2.0.0</other_details>
    <other_details id="build_uid"/>
    <other_details id="original_language">ISO_639-1::en</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
      </language>
      <purpose>To represent a register entry, which provides a structured collection of information from COVID-19 personal data.</purpose>
      <keywords>COVID-19</keywords>
      <keywords>GECCO</keywords>
      <keywords>SARS-CoV-2</keywords>
      <keywords>Coronavirus</keywords>
      <keywords>Virus</keywords>
      <keywords>Research purposes</keywords>
      <keywords>Registry</keywords>
      <keywords>Registry entry</keywords>
      <use>Use to represent research data from the GECCO datasets. 

For the status Value Set-> https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/78899</use>
    </details>
  </description>
  <uid>
    <value>dd004c1c-347e-4969-97e1-3494827dd570</value>
  </uid>
  <template_id>
    <value>Raucherstatus</value>
  </template_id>
  <concept>Raucherstatus</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                        <code_list>at0010</code_list>
                        <code_list>at0011</code_list>
                        <code_list>at0012</code_list>
                        <code_list>at0013</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>EVALUATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0043</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <terminology_id>
                          <value>LOINC</value>
                        </terminology_id>
                        <code_list>LA18976-3</code_list>
                        <code_list>LA18978-9</code_list>
                        <code_list>LA15920-4</code_list>
                        <code_list>LA18980-5</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>name</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>STRING</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_STRING">
                          <list>Rauchverhalten</list>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0086</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.change(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.change(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0021</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0073</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>name</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_PRIMITIVE_OBJECT">
                <rm_type_name>STRING</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id/>
                <item xsi:type="C_STRING">
                  <list>Raucherstatus</list>
                </item>
              </children>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">Zusammenfassende oder persistente Informationen über die Tabakrauchgewohnheiten einer Person.</items>
          <items id="text">Zusammenfassung Rauchverhalten</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">Die Person ist derzeitiger Tabakraucher.</items>
          <items id="text">Derzeitiger Raucher</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="description">Die Person hat früher Tabak geraucht, raucht derzeitig aber keinen Tabak.</items>
          <items id="text">Ehemaliger Raucher</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="description">Die Person hat niemals Tabak geraucht.</items>
          <items id="text">Niemals geraucht</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="comment">Kann ein Teildatum sein, z.B. nur ein Jahr.</items>
          <items id="description">Datum, an dem die Episode begann.</items>
          <items id="text">Startdatum der Episode</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="comment">Kann ein Teildatum sein, z.B. nur ein Jahr. Die Definitionen für ein "Zeitpunkt des Aufhörens" sind sehr unterschiedlich und können über das Datenelement "Definition Zeitpunkts des Aufhörens" im Abschnitt "Protokoll" dieses Archetyps definiert werden. Dieses Datum ist identisch mit dem "Enddatum der Episode" der letzten Episode. Dieses Datum könnte von der Entscheidungshilfe genutzt werden, um festzustellen, ob die Person, zum Beispiel in den ersten 12 Monaten nach der Kündigung, einem Rückfallrisiko ausgesetzt ist.</items>
          <items id="description">Datum, an dem die Person zuletzt die angegebene Tabakart geraucht hat.</items>
          <items id="text">Zeitpunkt des Aufhörens</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="comment">Kann ein Teildatum sein, z.B. nur ein Jahr. Dieses Datum könnte z.B. bedeuten, wann die Person jeden Freitagabend oder auf Partys mit dem Rauchen begonnen hat.</items>
          <items id="description">Das Datum oder Teildatum, an dem die Person zuerst angefangen hat häufig oder regelmäßig, aber gewöhnlich nicht täglich, eine beliebige Tabakart zu rauchen.</items>
          <items id="text">Beginn regelmäßigen Rauchens</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="comment">Kann ein Teildatum sein, z.B. nur ein Jahr. Dieses Datum könnte von Entscheidungshilfen genutzt werden, um festzustellen, ob die Person, zum Beispiel in den ersten 12 Monaten nach dem Aufhören, einem Rückfallrisiko ausgesetzt ist.</items>
          <items id="description">Das Datum, an dem die Person zuletzt aufgehört hat, Tabak jeglicher Art zu konsumieren.</items>
          <items id="text">Zeitpunkt des Aufhörens gesamt</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="comment">Wird häufig bei der Beurteilung des Zigarettenkonsums verwendet. Sie errechnet sich aus der Zahl der täglich gerauchten Zigarettenpackungen multipliziert mit der Anzahl der Raucherjahre. Ein Packungsjahr entspricht 365 Packungen Zigaretten. Details zur Berechnung der Packungsjahre für andere Tabakarten finden Sie unter http://smokingpackyears.com. Die Definition einer Packung kann im Protokoll dieses Archetyps mit dem Datenelement "Definition Packung" beschrieben werden.</items>
          <items id="description">Schätzung der kumulierten Menge an Tabak der angegebenen Art, die geraucht wurde.</items>
          <items id="text">Packungsjahre</items>
        </term_definitions>
        <term_definitions code="at0019">
          <items id="comment">Zum Beispiel: Raucherentwöhnung oder reduzierte Menge bei Schwangerschaft.</items>
          <items id="description">Zusätzliche Anmerkungen über das Rauchen von Tabak, die in anderen Bereichen nicht erfasst wurden.</items>
          <items id="text">Zusätzliche Anmerkungen</items>
        </term_definitions>
        <term_definitions code="at0021">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="description">Das Datum, an dem diese Zusammenfassung des Rauchverhaltens zuletzt aktualisiert wurde.</items>
          <items id="text">Zuletzt aktualisiert</items>
        </term_definitions>
        <term_definitions code="at0023">
          <items id="comment">Zum Beispiel: Die Anzahl der Zigaretten oder Pfeifen pro Tag oder pro Woche. Dieses Datenelement ist redundant, wenn ein Wert für "Typische Verwendung (Gewicht)" erfasst wird.</items>
          <items id="description">Geschätzte Anzahl der Einheiten der angegebenen Tabakart die geraucht wurden.</items>
          <items id="text">Typische Verwendung (Einheiten)</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">Gesamtzahl der Versuche innerhalb der Episode mit dem Rauchen der angegebenen Tabakart aufzuhören.</items>
          <items id="text">Anzahl Versuche mit dem Rauchen aufzuhören</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="description">Zusätzliche Details über diese Episode des Tabakrauchens.</items>
          <items id="text">Details der Episode</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="description">Details über das Rauchen einer bestimmten Art von Tabak.</items>
          <items id="text">Pro Art</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="description">Das typische Rauchmuster für die spezielle Tabakart.</items>
          <items id="text">Rauchmuster</items>
        </term_definitions>
        <term_definitions code="at0043">
          <items id="comment">Verwenden Sie dieses Datenelement um das Tabakrauchverhalten einer Person zu beschreiben, fwenn die erhobenen strukturierten Daten dies nicht angemessen widerspiegeln. Nutzen Sie dieses Datenelement ebenfalls, um unstrukturierte Tabakrauchinformationen aus bestehenden oder älteren klinischen Systemen in ein Archetypenformat zu integrieren.</items>
          <items id="description">Zusammenfassung über das allgemeine Tabakrauchverhalten der Person und die Vorgeschichte.</items>
          <items id="text">Allgemeine Beschreibung</items>
        </term_definitions>
        <term_definitions code="at0052">
          <items id="description">Aussage über das aktuelle Rauchverhalten für die angegebene Tabakart.</items>
          <items id="text">Status</items>
        </term_definitions>
        <term_definitions code="at0053">
          <items id="description">Zusammenfassung des Rauchverhaltens für die angegebene Tabakart.</items>
          <items id="text">Beschreibung</items>
        </term_definitions>
        <term_definitions code="at0054">
          <items id="description">Auch bekannt als industrielle Zigaretten, "fabrikmäßig hergestellte" Zigaretten oder "maßgeschneiderte" Zigaretten. Verarbeiteter Tabak, ummantelt mit Papier oder Stoff, der keinen Tabak enthält und zu einer Zigarettenform gerollt wird.</items>
          <items id="text">Zigaretten</items>
        </term_definitions>
        <term_definitions code="at0055">
          <items id="description">Auch "rollies" genannt. Loser Tabak, der mittels Zigarettenpapier per Hand zu einer Zigarette gedreht wird.</items>
          <items id="text">Handgedrehte Zigaretten</items>
        </term_definitions>
        <term_definitions code="at0056">
          <items id="description">Auch als "große Zigarre" bekannt. Gerollter Tabak, umhüllt von einem Tabakblatt oder einer Substanz, die Tabak enthält.</items>
          <items id="text">Zigarren</items>
        </term_definitions>
        <term_definitions code="at0057">
          <items id="description">Loser Tabak der in eine Pfeife gedrückt wird.</items>
          <items id="text">Pfeife</items>
        </term_definitions>
        <term_definitions code="at0059">
          <items id="description">Die Person hat früher die angegebene Tabakart geraucht, ist jedoch derzeit kein Raucher.</items>
          <items id="text">Ehemaliger Raucher</items>
        </term_definitions>
        <term_definitions code="at0061">
          <items id="description">Die Person ist derzeitiger Raucher der angegebenen Tabakart.</items>
          <items id="text">Derzeitiger Raucher</items>
        </term_definitions>
        <term_definitions code="at0062">
          <items id="description">Auch als "Hookah", "Shisha", "Narguileh" und "Hubble-Bubble" bekannt. Der oft aromatisierte Tabak wird verbrannt, dann durch ein Wasserbecken gekühlt und durch einen Schlauch und ein Mundstück eingeatmet.</items>
          <items id="text">Wasserpfeife</items>
        </term_definitions>
        <term_definitions code="at0064">
          <items id="description">Angaben zu einem bestimmten Zeitraum des Rauchens der angegebenen Tabakart.</items>
          <items id="text">Pro Episode</items>
        </term_definitions>
        <term_definitions code="at0065">
          <items id="comment">Dieses Datenelement wird typischerweise für Pfeifen und handgerollte Zigaretten verwendet und ist redundant, wenn ein Wert für "Typische Verwendung (Einheiten)" erfasst wird.</items>
          <items id="description">Geschätztes Gewicht des losen Tabaks, der geraucht wurde.</items>
          <items id="text">Typische Verwendung (Gewicht)</items>
        </term_definitions>
        <term_definitions code="at0066">
          <items id="description">Auch als "kleine Zigarren" bekannt. Kurze und schmale Zigarre.</items>
          <items id="text">Zigarillos</items>
        </term_definitions>
        <term_definitions code="at0069">
          <items id="description">Zusätzliche Anmerkungen über das Tabakrauchen, die nicht in anderen Bereichen erfasst wurden.</items>
          <items id="text">Kommentar</items>
        </term_definitions>
        <term_definitions code="at0071">
          <items id="description">Die angewendete Definition für das Datenelement "Zeitpunkt des Aufhörens" das in diesem Archetyp verwendet wird.</items>
          <items id="text">Definition Zeitpunkts des Aufhörens</items>
        </term_definitions>
        <term_definitions code="at0072">
          <items id="comment">Die Definition muss ggf. pro Art angegeben werden. Beispielsweise kann die Anzahl der für Zigaretten verwendeten Einheiten in einer Packung anders sein als bei Zigarren; die Masse des losen Tabaks in einer Packung für handgerollte Zigaretten anders als bei Pfeifentabak.</items>
          <items id="description">Die Definition der Packungsgröße, die als Teil der Algorithmus für die Berechnung der verwendeten Datenelemente "Packungsjahre" verwendet wird.</items>
          <items id="text">Defintion Packung</items>
        </term_definitions>
        <term_definitions code="at0073">
          <items id="comment">Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.</items>
          <items id="description">Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.</items>
          <items id="text">Erweiterung</items>
        </term_definitions>
        <term_definitions code="at0074">
          <items id="comment">Die Definition einer Packung kann im Protokoll dieses Archetyps mit dem Datenelement "Definition Packung" aufgezeichnet werden.</items>
          <items id="description">Schätzung der kumulierten Menge für alle Arten von Rauchtabak.</items>
          <items id="text">Packungsjahre gesamt</items>
        </term_definitions>
        <term_definitions code="at0075">
          <items id="comment">Die Definition muss ggf. pro Art angegeben werden. Die aktuellen Raucherdefinitionen variieren in den verschiedenen Ländern. Zum Beispiel: Das "Center for Disease Control" in den USA bezieht sich auf das Rauchen innerhalb des letzten Monats und das "Ministry of Health" in Neuseeland bezieht sich auf 28 Tage.</items>
          <items id="description">Die angewendete Definition für den Wert "Derzeitiger Raucher" in jedem der in diesem Archetyp verwendeten "Status"-Elemente.</items>
          <items id="text">Defintion "Derzeitiger Raucher"</items>
        </term_definitions>
        <term_definitions code="at0076">
          <items id="comment">Die Definition muss ggf. pro Art angegeben werden. Ehemalige Raucherdefinitionen variieren in verschiedenen Ländern. Zum Beispiel: Das "Ministry of Health" in Neuseeland bezieht sich darauf nicht während der letzten 28 Tage geraucht zu haben.</items>
          <items id="description">Die angewandte Definition für den Wert "Ehemaliger Raucher" in jedem der in diesem Archetyp verwendeten "Status"-Elemente.</items>
          <items id="text">Definiton "Ehemaliger Raucher"</items>
        </term_definitions>
        <term_definitions code="at0077">
          <items id="description">Zusätzliche Angaben über die angegebene Art des Rauchens.</items>
          <items id="text">Details zur Art</items>
        </term_definitions>
        <term_definitions code="at0078">
          <items id="description">Auch "Beedis" genannt. Dünne handgerollte Zigaretten, die mit Tabak gefüllt und in ein Blatt gewickelt sind. Sie sind oft an einem oder beiden Enden mit einer bunten Schnur gebunden. Sie können aromatisiert oder geschmacklos sein.</items>
          <items id="text">Bidis</items>
        </term_definitions>
        <term_definitions code="at0079">
          <items id="comment">Die Definition muss ggf. pro Art angegeben werden. Beispielsweise darf die Definition nicht null sein, sondern weniger als eine bestimmte Menge (als Einheit oder Gewicht), die in einem bestimmten Zeitintervall geraucht wurde.</items>
          <items id="description">Die verwendete Definition für den Wert "Niemals geraucht" in jedem der in diesem Archetyp verwendeten "Status"-Elemente.</items>
          <items id="text">Definition "Niemals geraucht"</items>
        </term_definitions>
        <term_definitions code="at0080">
          <items id="comment">Kann ein Teildatum sein, z.B. nur ein Jahr.</items>
          <items id="description">Das Datum oder Teildatum, an dem die Person zum ersten Mal täglich mit dem Rauchen von Tabak jeglicher Art begonnen hat.</items>
          <items id="text">Beginn des täglichen Rauchens</items>
        </term_definitions>
        <term_definitions code="at0081">
          <items id="comment">Zum Beispiel: "2" als zweite Episode innerhalb einer Folge von Episoden; oder "Schwangerschaft mit Zwillingen", wenn das Rauchen während eines gesundheitlichen Ereignisses, wie z.B. während einer bestimmten Schwangerschaft, beschrieben wird.</items>
          <items id="description">Identifizierung einer Episode des Rauchens - entweder als Zahl in einer Sequenz und/oder als benanntes Ereignis.</items>
          <items id="text">Episodenlabel</items>
        </term_definitions>
        <term_definitions code="at0082">
          <items id="comment">Kann ein Teildatum sein, z.B. nur ein Jahr. Das Datenelement ist leer, wenn die Episode aktuell und noch nicht beendet ist.</items>
          <items id="description">Datum, an dem die Episode endet.</items>
          <items id="text">Enddatum der Episode</items>
        </term_definitions>
        <term_definitions code="at0083">
          <items id="description">Die angegebene Tabakart wird mindestens einmal täglich geraucht.</items>
          <items id="text">Täglich</items>
        </term_definitions>
        <term_definitions code="at0084">
          <items id="description">Die angegebene Tabakart wird nicht jeden Tag geraucht.</items>
          <items id="text">Nicht täglich</items>
        </term_definitions>
        <term_definitions code="at0085">
          <items id="comment">Zum Beispiel: "Hat mit dem Rauchen für einen Tag oder länger aufgehört".</items>
          <items id="description">Die angewendete Definition für einen Versuch mit dem Rauchen aufzuhören. Dient zur Bestimmung des Wertes für das in diesem Archetyp verwendete Datenelement "Anzahl Versuche mit dem Rauchen aufzuhören".</items>
          <items id="text">Defintion Versuch des Aufhörens</items>
        </term_definitions>
        <term_definitions code="at0086">
          <items id="description">Zusätzliche strukturierte Details über das gesamte Tabakrauchverhalten.</items>
          <items id="text">Allgemeine Details</items>
        </term_definitions>
        <term_definitions code="at0087">
          <items id="description">Zusätzliche Kommentare über das Rauchen während der angegebenen Episode, die nicht in anderen Bereichen aufgenommen wurden.</items>
          <items id="text">Kommentar zur Episode</items>
        </term_definitions>
        <term_definitions code="at0088">
          <items id="description">Auch bekannt als Nelkenzigaretten. Zigaretten, die eine Mischung aus Tabak, Nelken und anderen Zusatzstoffen enthalten.</items>
          <items id="text">Kreteks</items>
        </term_definitions>
        <term_definitions code="at0089">
          <items id="description">Aussage zum aktuellen Rauchverhalten bei allen Tabakarten.</items>
          <items id="text">Allgemeiner Status</items>
        </term_definitions>
        <term_definitions code="at0091">
          <items id="description">Die Person hat noch nie die angegebene Tabakart geraucht.</items>
          <items id="text">Niemals geraucht</items>
        </term_definitions>
        <term_definitions code="at0093">
          <items id="comment">Das Datenelement berücksichtigt nicht die Menge des gerauchten Tabaks. Es wird verwendet um den "Raucherindex" zu berechnen.</items>
          <items id="description">Die kumulative Anzahl an Jahren, die die Person Tabak geraucht hat.</items>
          <items id="text">Raucherjahre gesamt</items>
        </term_definitions>
        <term_definitions code="at0094">
          <items id="comment">Dieser Parameter ähnelt dem "Packungsjahre" ist aber bezogen auf die Anzahl von Zigaretten, Bidis etc., anstatt der Packungen, die pro Tag geraucht werden.</items>
          <items id="description">Ein Hinweis auf die kumulative Menge Tabakrauchexposition.</items>
          <items id="text">Raucherindex</items>
        </term_definitions>
        <term_definitions code="at0095">
          <items id="description">Art von Tabak die von der Person geraucht wird.</items>
          <items id="text">Art</items>
        </term_definitions>
        <term_definitions code="LA18976-3">
          <items id="text">Ja</items>
        </term_definitions>
        <term_definitions code="LA18978-9">
          <items id="text">Nichtraucher</items>
        </term_definitions>
        <term_definitions code="LA15920-4">
          <items id="text">Ehemaliger Raucher</items>
        </term_definitions>
        <term_definitions code="LA18980-5">
          <items id="text">Unbekannt</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
    </archetype_id>
    <template_id>
      <value>Raucherstatus</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke.</items>
      <items id="text">Registereintrag</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Baum</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="description">Ergänzende Angaben zum Registereintrag.</items>
      <items id="text">Erweiterung</items>
    </term_definitions>
    <term_definitions code="at0004">
      <items id="description">Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.</items>
      <items id="text">Status</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="description">Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).</items>
      <items id="text">Kategorie</items>
    </term_definitions>
    <term_definitions code="at0010">
      <items id="description">*</items>
      <items id="text">registriert</items>
    </term_definitions>
    <term_definitions code="at0011">
      <items id="description">*</items>
      <items id="text">vorläufig</items>
    </term_definitions>
    <term_definitions code="at0012">
      <items id="description">*</items>
      <items id="text">final</items>
    </term_definitions>
    <term_definitions code="at0013">
      <items id="description">*</items>
      <items id="text">geändert</items>
    </term_definitions>
  </definition>
  <view/>
</template>