<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean OPT Generator webservice -->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>de</code_string>
  </language>
  <description>
    <original_author id="Name">Sarah Ballout</original_author>
    <original_author id="Email">ballout.sarah@mh-hannover.de</original_author>
    <original_author id="Organisation">Peter L. Reichertz Institut für Medizinische Informatik</original_author>
    <other_contributors>Antje Wulff</other_contributors>
    <lifecycle_state>published</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set</other_details>
    <other_details id="Acknowledgements"/>
    <other_details id="Business Process Level"/>
    <other_details id="Care setting"/>
    <other_details id="Client group"/>
    <other_details id="Clinical Record Element"/>
    <other_details id="Copyright"/>
    <other_details id="Issues"/>
    <other_details id="Owner"/>
    <other_details id="Sign off"/>
    <other_details id="Speciality"/>
    <other_details id="User roles"/>
    <other_details id="MD5-CAM-1.0.1">929a45a7c03bd536331e87a3a66656e9</other_details>
    <other_details id="PARENT:MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</other_details>
    <other_details id="original_language">ISO_639-1::de</other_details>
    <other_details id="original_language">ISO_639-1::de</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
      </language>
      <purpose>Zur Repräsentation von Kontaktpatienten die mit erkankten COVID-19 Personen in Kontakt kamen im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
      <keywords>Kontaktperson</keywords>
      <keywords>COVID-19</keywords>
      <keywords>GECCO</keywords>
      <keywords>NUM</keywords>
      <keywords>FoDaPl</keywords>
      <use>Für die Abbildung der/die PatientIn in den letzten 14 Tagen vor Beginn seiner/ihrer Beschwerden wissentlich Kontakt mit einer wahrscheinlich oder nachgewiesenermaßen an COVID-19 erkrankten Person hatten für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation von anderen Kontaktdaten einer Person verwenden.</misuse>
    </details>
  </description>
  <uid>
    <value>bc4ba925-2640-4102-ad73-2ff1196d0bd9</value>
  </uid>
  <template_id>
    <value>SARS-CoV-2 Exposition</value>
  </template_id>
  <concept>SARS-CoV-2 Exposition</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                        <code_list>at0010</code_list>
                        <code_list>at0011</code_list>
                        <code_list>at0012</code_list>
                        <code_list>at0013</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>name</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_PRIMITIVE_OBJECT">
            <rm_type_name>STRING</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <item xsi:type="C_STRING">
              <list>SARS-CoV-2 Exposition</list>
            </item>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>EVALUATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>STRING</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_STRING">
                          <list>SARS-CoV-2</list>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0003</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <terminology_id>
                          <value>SNOMED-CT</value>
                        </terminology_id>
                        <code_list>840546002</code_list>
                        <code_list>373067005</code_list>
                        <code_list>unknown</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>name</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>STRING</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_STRING">
                          <list>Exposition vorhanden?</list>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                  <rm_attribute_name>items</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0006</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_PRIMITIVE_OBJECT">
                            <rm_type_name>STRING</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <item xsi:type="C_STRING">
                              <list>Kontakt zu COVID-19 erkrankter Person</list>
                            </item>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0007</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_DATE_TIME</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="ARCHETYPE_SLOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0019</node_id>
                    <includes>
                      <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xsi:type="xsd:string">archetype_id/value</item>
                          <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                          <type>C_STRING</type>
                          <item xsi:type="C_STRING">
                            <pattern>openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1</pattern>
                          </item>
                          <reference_type>constraint</reference_type>
                        </right_operand>
                      </expression>
                    </includes>
                  </children>
                  <children xsi:type="ARCHETYPE_SLOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0026</node_id>
                    <includes>
                      <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xsi:type="xsd:string">archetype_id/value</item>
                          <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                          <type>C_STRING</type>
                          <item xsi:type="C_STRING">
                            <pattern>.*</pattern>
                          </item>
                          <reference_type>constraint</reference_type>
                        </right_operand>
                      </expression>
                    </includes>
                  </children>
                  <children xsi:type="ARCHETYPE_SLOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0022</node_id>
                    <includes>
                      <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xsi:type="xsd:string">archetype_id/value</item>
                          <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                          <type>C_STRING</type>
                          <item xsi:type="C_STRING">
                            <pattern>.*</pattern>
                          </item>
                          <reference_type>constraint</reference_type>
                        </right_operand>
                      </expression>
                    </includes>
                  </children>
                  <children xsi:type="ARCHETYPE_SLOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0015</node_id>
                    <includes>
                      <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xsi:type="xsd:string">archetype_id/value</item>
                          <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                          <type>C_STRING</type>
                          <item xsi:type="C_STRING">
                            <pattern>.*</pattern>
                          </item>
                          <reference_type>constraint</reference_type>
                        </right_operand>
                      </expression>
                    </includes>
                  </children>
                  <children xsi:type="ARCHETYPE_SLOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0016</node_id>
                  </children>
                  <cardinality>
                    <is_ordered>false</is_ordered>
                    <is_unique>false</is_unique>
                    <interval>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>1</lower>
                    </interval>
                  </cardinality>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0017</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0031</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0032</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>name</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_PRIMITIVE_OBJECT">
                <rm_type_name>STRING</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id/>
                <item xsi:type="C_STRING">
                  <list>SARS-CoV-2 Exposition</list>
                </item>
              </children>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-EVALUATION.infectious_exposure.v0</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">Risikoeinschätzung für eine Person, die möglicherweise einem Infektionserreger ausgesetzt war.</items>
          <items id="text">Ermittlung der infektiösen Exposition</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">Identifizierung des Organismus, Stoffes, der Symptome oder des Zustands, dem die Person ausgesetzt war.</items>
          <items id="text">Infektionserreger</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">Beschreibung der Gesamtexposition.</items>
          <items id="text">Beschreibung</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">Datum/Uhrzeit der Mitteilung oder des Berichts an die Behörden.</items>
          <items id="text">Datum der Meldung / des Berichts</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="comment">Mehrere Expositionen können erfasst werden, wobei pro Exposition eine Instanz dieses Clusters verwendet wird.</items>
          <items id="description">Details zu einer einzelnen Exposition.</items>
          <items id="text">Spezifische Details zur Exposition</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="comment">Zum Beispiel: Luftübertragung, direkter Kontakt oder Nadelstich.</items>
          <items id="description">Angaben zur Expositionsmethode.</items>
          <items id="text">Beschreibung der Exposition</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="comment">Kann in Template geklont und für ein bestimmtes Datum/eine bestimmte Uhrzeit bei Expositionsbeginn und -ende umbenannt werden.</items>
          <items id="description">Datum und Zeit der Exposition.</items>
          <items id="text">Datum/Uhrzeit der Exposition</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="description">Art des Ortes</items>
          <items id="text">Kategorie des physischen Ortes</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="description">Beschreibung der physischer Ortes der Exposition.</items>
          <items id="text">Spezifischer physischer Ort</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="description">Die Dauer der Exposition.</items>
          <items id="text">Expositionsdauer</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="comment">Zum Beispiel: direkter Kontakt, gemeinsamer Raum oder gemeinsame Station.</items>
          <items id="description">Enger Kontakt.</items>
          <items id="text">Nähe des Kontakts</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="description">Risikoeinschätzung über die Exposition zum Infektionserreger.</items>
          <items id="text">Risikoeinschätzung</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="description">Strukturierte Angaben über die Person, von der die Exposition ausgeht.</items>
          <items id="text">Angaben zur Person als Quelle</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="description">Faktoren, die zu dem infektiösen Kontakt beigetragen haben können.</items>
          <items id="text">Einflussfaktoren</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="description">Strukturierte Angaben über die Person, die exponiert oder infiziert wurde.</items>
          <items id="text">Angaben zur exponierten Person</items>
        </term_definitions>
        <term_definitions code="at0018">
          <items id="comment">Zum Beispiel: Finger bei einer Nadelstichverletzung.</items>
          <items id="description">Die Körperstelle, an der die gefährdete Person exponiert wurde.</items>
          <items id="text">Exponierte anatomische Stelle</items>
        </term_definitions>
        <term_definitions code="at0019">
          <items id="description">Strukturierte Angaben über die exponierte anatomische Stelle.</items>
          <items id="text">Angaben zur anatomischen Stelle</items>
        </term_definitions>
        <term_definitions code="at0020">
          <items id="description">Die Art der Tätigkeit, die zur Exposition führte.</items>
          <items id="text">Art der Tätigkeit</items>
        </term_definitions>
        <term_definitions code="at0021">
          <items id="description">Beschreibung der Tätigkeit, die zur Exposition geführt hat.</items>
          <items id="text">Beschreibung der Tätigkeit</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="description">Beschreibung der von der exponierten Person zum Zeitpunkt der Exposition verwendeter PSA.</items>
          <items id="text">Persönliche Schutzausrüstung</items>
        </term_definitions>
        <term_definitions code="at0024">
          <items id="description">Die Art der Exposition.</items>
          <items id="text">Expositionskategorie</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">Die Kennung, die für die Angabe der Exposition verwendet wurde.</items>
          <items id="text">Fallkennung</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="description">Strukturierte Angaben über den physischen Ort der Exposition.</items>
          <items id="text">Strukturierte Angaben zum Ort</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="description">Wurde die Exposition bestätigt?</items>
          <items id="text">Bestätigte Exposition?</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="description">Die Exposition wurde bestätigt.</items>
          <items id="text">Bestätigt</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="description">Die Exposition wurde nicht bestätigt.</items>
          <items id="text">Nicht bestätigt</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="description">Die Gesamtanzahl der Expositionen gegenüber dem Infektionserreger oder die Gesamtzahl der infektiösen Kontakte.</items>
          <items id="text">Gesamtanzahl der Expositionen</items>
        </term_definitions>
        <term_definitions code="at0031">
          <items id="description">@ internal @</items>
          <items id="text">*Item tree (en)</items>
        </term_definitions>
        <term_definitions code="at0032">
          <items id="comment">Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.</items>
          <items id="description">Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.</items>
          <items id="text">Erweiterung</items>
        </term_definitions>
        <term_definitions code="840546002">
          <items id="text">Exposure to severe acute respiratory syndrome coronavirus 2 (event)</items>
        </term_definitions>
        <term_definitions code="373067005">
          <items id="text">No (qualifier value)</items>
        </term_definitions>
        <term_definitions code="unknown">
          <items id="text">Unknown</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
    </archetype_id>
    <template_id>
      <value>SARS-CoV-2 Exposition</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke.</items>
      <items id="text">Registereintrag</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Baum</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="description">Ergänzende Angaben zum Registereintrag.</items>
      <items id="text">Erweiterung</items>
    </term_definitions>
    <term_definitions code="at0004">
      <items id="description">Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.</items>
      <items id="text">Status</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="description">Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).</items>
      <items id="text">Kategorie</items>
    </term_definitions>
    <term_definitions code="at0010">
      <items id="description">*</items>
      <items id="text">registriert</items>
    </term_definitions>
    <term_definitions code="at0011">
      <items id="description">*</items>
      <items id="text">vorläufig</items>
    </term_definitions>
    <term_definitions code="at0012">
      <items id="description">*</items>
      <items id="text">final</items>
    </term_definitions>
    <term_definitions code="at0013">
      <items id="description">*</items>
      <items id="text">geändert</items>
    </term_definitions>
  </definition>
  <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]">
    <items id="LOINC">88636-6</items>
  </annotations>
  <view/>
</template>