<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
    </language>
    <description>
        <original_author id="Name">Sarah Ballout</original_author>
        <original_author id="Email">ballout.sarah@mh-hannover.de</original_author>
        <original_author id="Organisation">MHH-Hannover</original_author>
        <original_author id="name">Sarah Ballout</original_author>
        <original_author id="organisation">Peter L. Reichertz Institut für Medizinische Informatik</original_author>
        <other_contributors>Antje Wulff</other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
        <other_details id="Acknowledgements"></other_details>
        <other_details id="Business Process Level"></other_details>
        <other_details id="Care setting"></other_details>
        <other_details id="Client group"></other_details>
        <other_details id="Clinical Record Element"></other_details>
        <other_details id="Copyright"></other_details>
        <other_details id="Issues"></other_details>
        <other_details id="Owner"></other_details>
        <other_details id="Sign off"></other_details>
        <other_details id="Speciality"></other_details>
        <other_details id="User roles"></other_details>
        <other_details id="MD5-CAM-1.0.1">d735299749423e5e117cfbd7330b0fba</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">515C91F8EE30D3AADE88BBBA2F073D9B</other_details>
        <other_details id="original_language">ISO_639-1::de</other_details>
        <other_details id="build_uid">f8e06c79-0e80-31be-987b-2eb2975e7abf</other_details>
        <other_details id="Generated By">Archetype Designer v1.16.3, user=test, repositoryId=gecco-num</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>de</code_string>
            </language>
            <purpose>Zur Repräsentation des SOFA-Scores im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>SOFA-Score</keywords>
            <keywords>Sepsis-related organ failure assessment score</keywords>
            <keywords>Intensivstation</keywords>
            <keywords>Maßzahl zur Beurteilung des Organversagens bei Sepsis</keywords>
            <keywords>Organdysfunktion</keywords>
            <keywords>GECCO</keywords>
            <keywords>NUM</keywords>
            <keywords>FoDaPI</keywords>
            <use>Für die Abbildung des SOFA-Score Wertes von Patienten auf der Intensivstation für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation anderer Scores verwenden. </misuse>
        </details>
    </description>
    <uid>
        <value>449b61b4-1b33-4597-ab51-d8b1fc4ae4fd</value>
    </uid>
    <template_id>
        <value>SOFA</value>
    </template_id>
    <concept>SOFA</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0004</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>1</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_CODE_PHRASE">
                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id></node_id>
                                                <terminology_id>
                                                    <value>local</value>
                                                </terminology_id>
                                                <code_list>at0006</code_list>
                                                <code_list>at0007</code_list>
                                                <code_list>at0008</code_list>
                                                <code_list>at0009</code_list>
                                            </children>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0005</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0004</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0016</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0017</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0018</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0019</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0005</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0020</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0021</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0022</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0023</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0006</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0024</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0025</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0026</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0027</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0007</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0028</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0029</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0030</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0031</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0008</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0032</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0033</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0034</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0035</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0009</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0036</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0037</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0038</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0039</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0010</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>DV_COUNT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>magnitude</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>0</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_PRIMITIVE_OBJECT">
                                                                <rm_type_name>INTEGER</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <item xsi:type="C_INTEGER">
                                                                    <range>
                                                                        <lower_included>true</lower_included>
                                                                        <upper_included>true</upper_included>
                                                                        <lower_unbounded>false</lower_unbounded>
                                                                        <upper_unbounded>false</upper_unbounded>
                                                                        <lower>6</lower>
                                                                        <upper>24</upper>
                                                                    </range>
                                                                </item>
                                                            </children>
                                                        </attributes>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>state</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0013</node_id>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>1</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0014</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0015</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.sofa_score.v0</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">SOFA-Score</items>
                    <items id="description">Der SOFA-Score ist ein Score, der in der Medizin für die Beurteilung von Patienten auf der Intensivstation verwendet wird. Der SOFA-Score bewertet den Grad der Organdysfunktion und hilft bei der Bestimmung des Mortalitätsrisikos eines Patienten. SOFA steht für Sequential Organ Failure Assessment.</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">Event Series</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Beliebiges Ereignis zu einem Zeitpunkt</items>
                    <items id="description">Ein undefiniertes Zeitpunktereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Baum</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Atemtätigkeit</items>
                    <items id="description">Die Atemtätigkeit als PaO2/FiO2 Ratio in mmHg zur Bewertung der Lungenfunktion.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Zentrales Nervensystem</items>
                    <items id="description">Die Bewertung des ZNS mit Glasgow Coma Score.</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Herz-Kreislauf-System</items>
                    <items id="description">Mittlerer arterieller Druck (MAP) oder Verabreichung von Vasopressoren.</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Leberfunktion</items>
                    <items id="description">Der Bilirubin-Wert in Milligramm pro Deziliter [mg/dl].</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Blutgerinnung</items>
                    <items id="description">Die Thrombozytenzahl pro Mikroliter [10³/µl].</items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Nierenfunktion</items>
                    <items id="description">Der Kreatinin-Wert in Milligramm pro Deziliter [mg/dl].</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">SOFA-Score</items>
                    <items id="description">Der SOFA-Score ist die Summe der Punkte für die sechs Parameter.</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Baum</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">Baum</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Erweiterung</items>
                    <items id="description">Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.</items>
                    <items id="comment">Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.</items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">&lt; 400</items>
                    <items id="description">PaO2/FiO2 Ratio ist &lt; 400 mmHg und ≥ 300 mmHg.</items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">&lt; 300</items>
                    <items id="description">300 [PaO2/FiO2 Ratio ist &lt; 300 mmHg und ≥ 200 mmHg.</items>
                </term_definitions>
                <term_definitions code="at0018">
                    <items id="text">&lt; 200 und Beatmung</items>
                    <items id="description">PaO2/FiO2 Ratio mit künstlicher Beatmung ist &lt; 200 mmHg und ≥ 100 mmHg.</items>
                </term_definitions>
                <term_definitions code="at0019">
                    <items id="text">&lt; 100 und Beatmung</items>
                    <items id="description">PaO2/FiO2 Ratio mit künstlicher Beatmung ist &lt; 100 mmHg.</items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">13-14</items>
                    <items id="description">Glasgow Coma Score.</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">10-12</items>
                    <items id="description">Glasgow Coma Score.</items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">6-9</items>
                    <items id="description">Glasgow Coma Score.</items>
                </term_definitions>
                <term_definitions code="at0023">
                    <items id="text">&lt;6</items>
                    <items id="description">Glasgow Coma Score.</items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">MAP &lt; 70 mmHg</items>
                    <items id="description">Der Mittlerer arterieller Blutdruck (MAP) ist kleiner als 70mmHg ohne Einsatz von Vasopressoren.</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">Dopamin ≤ 5 µg/kg/min oder Dobutamin (unabhängig von der Dosierung)</items>
                    <items id="description">Einsatz von Vasopressoren Dopamin der Dosierung ≤ 5 µg/kg/min oder Dobutamin.</items>
                </term_definitions>
                <term_definitions code="at0026">
                    <items id="text">Dopamin &gt; 5 µg/kg/min oder Adrenalin ≤ 0,1 µg/kg/min oder Noradrenalin ≤ 0,1 µg/kg/min</items>
                    <items id="description">Einsatz von Vasopressoren Dopamin &gt; 5 µg/kg/min oder Adrenalin ≤ 0,1 µg/kg/min oder Noradrenalin ≤ 0,1 µg/kg/min.</items>
                </term_definitions>
                <term_definitions code="at0027">
                    <items id="text">Dopamin &gt; 15 µg/kg/min oder Adrenalin &gt; 0,1 µg/kg/min oder Noradrenalin &gt; 0,1 µg/kg/min</items>
                    <items id="description">Einsatz von Vasopressoren Dopamin &gt; 15 µg/kg/min oder Adrenalin &gt; 0,1 µg/kg/min oder Noradrenalin &gt; 0,1 µg/kg/min.</items>
                </term_definitions>
                <term_definitions code="at0028">
                    <items id="text">1,2 -1,9 mg/dl</items>
                    <items id="description">Der Bilirubin-Wert ist zwischen 1,2 und 1,9 mg/dl.</items>
                </term_definitions>
                <term_definitions code="at0029">
                    <items id="text">2,0 - 5,9 mg/dl</items>
                    <items id="description">Der Bilirubin-Wert ist zwischen 2,0 und 5,9 mg/dl.</items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">6,0 - 11,9 mg/dl</items>
                    <items id="description">Der Bilirubin-Wert ist zwischen 6,0 und 11,9 mg/dl.</items>
                </term_definitions>
                <term_definitions code="at0031">
                    <items id="text">&gt;12,0 mg/dl</items>
                    <items id="description">Der Bilirubin-Wert ist über 12,0 mg/dl.</items>
                </term_definitions>
                <term_definitions code="at0032">
                    <items id="text">&lt; 150</items>
                    <items id="description">Thrombocytes × 103/µl.</items>
                </term_definitions>
                <term_definitions code="at0033">
                    <items id="text">&lt; 100</items>
                    <items id="description">Thrombocytes × 103/µl.</items>
                </term_definitions>
                <term_definitions code="at0034">
                    <items id="text">&lt; 50</items>
                    <items id="description">Thrombocytes × 103/µl.</items>
                </term_definitions>
                <term_definitions code="at0035">
                    <items id="text">&lt; 20</items>
                    <items id="description">Thrombocytes × 103/µl.</items>
                </term_definitions>
                <term_definitions code="at0036">
                    <items id="text">1,2 - 1,9 mg/dl</items>
                    <items id="description">Der Kreatinin-Wert ist zwischen 1,2 und 1,9.</items>
                </term_definitions>
                <term_definitions code="at0037">
                    <items id="text">2,0 - 3,4 mg/dl</items>
                    <items id="description">Der Kreatinin-Wert ist zwischen 2,0 und 3,4.</items>
                </term_definitions>
                <term_definitions code="at0038">
                    <items id="text">3,5 - 4,9 mg/dl</items>
                    <items id="description">Der Kreatinin-Wert ist zwischen 3,5 und 4,9.</items>
                </term_definitions>
                <term_definitions code="at0039">
                    <items id="text">&gt; 5 mg/dl</items>
                    <items id="description">Der Kreatinin-Wert ist über 5 mg/dl.</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.registereintrag.v1</value>
        </archetype_id>
        <template_id>
            <value>SOFA</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">SOFA-Score</items>
            <items id="description">Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke. </items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Baum</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Erweiterung</items>
            <items id="description">Ergänzende Angaben zum Registereintrag. </items>
        </term_definitions>
        <term_definitions code="at0004">
            <items id="text">Status</items>
            <items id="description">Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.</items>
        </term_definitions>
        <term_definitions code="at0005">
            <items id="text">Kategorie</items>
            <items id="description">Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).</items>
        </term_definitions>
        <term_definitions code="at0006">
            <items id="text">registered</items>
            <items id="description"></items>
        </term_definitions>
        <term_definitions code="at0007">
            <items id="text">preliminary</items>
            <items id="description"></items>
        </term_definitions>
        <term_definitions code="at0008">
            <items id="text">final</items>
            <items id="description"></items>
        </term_definitions>
        <term_definitions code="at0009">
            <items id="text">amended</items>
            <items id="description"></items>
        </term_definitions>
    </definition>
</template>
